r_filmEnable                          "1"
r_filmContrast                        "1.5"
r_filmBrightness                      "0.13"
r_filmDesaturation                    "1"
r_filmDesaturationDark                "0"
r_filmInvert                          "1"
r_filmLightTint                       "0.5 0.5 0.5"
r_filmMediumTint                      "0.45 0.5 0.45"
r_filmDarkTint                        "0.5 0.5 0.5"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.2 0.2 0.2"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "1"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"
r_litSurfaceHDRScalar                 "1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "0"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "0"

colorizationSet	"ac130_inverted_colorset"
clutMaterial	"ac130_inverted_clut"

use_existing_dvars
use_existing_hdr_colorization
use_existing_tone_mapping


colorizationLowDesaturation "1"
colorizationLowPower "1.5 1.5 1.5"
colorizationLowScale "1.15 1.15 1.15"
colorizationLowTint "0.0 0.0 0.0"
colorizationMidDesaturation "1"
colorizationMidPower "1.5 1.5 1.5"
colorizationMidScale "1.15 1.15 1.15"
colorizationMidTint "0.0 0.0 0.0"
colorizationHighDesaturation "1"
colorizationHighPower "1.5 1.5 1.5"
colorizationHighScale "1.15 1.15 1.15"
colorizationHighTint "0.0 0.0 0.0"
colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
