r_filmEnable                          "1"
r_filmContrast                        "1"
r_filmBrightness                      "0.022"
r_filmDesaturation                    "0"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.7645 0.7575 0.696"
r_filmMediumTint                      "0.5435 0.521 0.5"
r_filmDarkTint                        "0.335 0.4495 0.5"

r_primaryLightUseTweaks               "0"
r_primaryLightTweakDiffuseStrength    "1"
r_primaryLightTweakSpecularStrength   "1"
r_charLightAmbient			           "0 0 0"

r_viewModelPrimaryLightUseTweaks      "0"
r_viewModelPrimaryLightTweakDiffuseStrength    "1"
r_viewModelPrimaryLightTweakSpecularStrength   "1"
r_viewModelLightAmbient               "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.2 0.2 0.2"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_rimLight0Pitch_NG                   "-44.5"
r_rimLight0Heading_NG                 "-39"
r_rimLightDiffuseIntensity_NG         "1"
r_rimLightSpecIntensity_NG            "1"
r_rimLightBias_NG                     "0"
r_rimLightPower_NG                    "1"
r_rimLight0Color_NG                   "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"
r_litSurfaceHDRScalar                 "1"
r_hdrSkyIntensity                     "1"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "0"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "0"

colorizationSet	"ac130_enhanced_colorset"

use_existing_dvars
use_existing_hdr_colorization
use_existing_tone_mapping


colorizationLowDesaturation "0.0"
colorizationLowPower "1.2 1.1 1.1"
colorizationLowScale "1.0 0.9333333 0.8078431"
colorizationLowTint "0.0 0.0 0.0"
colorizationMidDesaturation "0.0"
colorizationMidPower "1.2 1.1 1.1"
colorizationMidScale "1.0 0.9333333 0.8078431"
colorizationMidTint "0.0 0.0 0.0"
colorizationHighDesaturation "0.0"
colorizationHighPower "1.2 1.1 1.1"
colorizationHighScale "1.0 0.9333333 0.8078431"
colorizationHighTint "0.0 0.0 0.0"
colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
colorizationSetFarDepthScale "1"
colorizationSetFarBias "0"

