r_glow                                "1"
r_glowUseAltCutoff                    "0"
r_glowRadius0                         "12"
r_glowBloomPinch                      "0"
r_glowBloomCutoff                     "0"
r_glowBloomDesaturation               "0.6"
r_glowBloomIntensity0                 "9"
r_glowAltCutoff					   "0.74"
r_glowAltColorScaleR                  "1"
r_glowAltColorScaleG                  "1"
r_glowAltColorScaleB                  "1"

r_filmEnable                          "1"
r_filmContrast                        "1.4"
r_filmBrightness                      "0"
r_filmDesaturation                    "0.2"
r_filmDesaturationDark                "0"
r_filmInvert                          "0"
r_filmLightTint                       "0.55 0.525 0.425"
r_filmMediumTint                      "0.45 0.5 0.45"
r_filmDarkTint                        "0.35 0.425 0.5"

r_primaryLightUseTweaks 				"0"
r_primaryLightTweakDiffuseStrength 	"1"
r_primaryLightTweakSpecularStrength 	"1"
r_charLightAmbient 			        "0 0 0"

r_viewModelPrimaryLightUseTweaks    "1"
r_viewModelPrimaryLightTweakDiffuseStrength     "2"
r_viewModelPrimaryLightTweakSpecularStrength    "2"
r_viewModelLightAmbient             "0 0 0"

r_volumeLightScatter                  "0"
r_volumeLightScatterColor             "0.2 0.2 0.2"
r_volumeLightScatterLinearAtten       "1"
r_volumeLightScatterQuadraticAtten    "0"
r_volumeLightScatterAngularAtten      "0.25"
r_volumeLightScatterDepthAttenNear    "0"
r_volumeLightScatterDepthAttenFar     "0"
r_volumeLightScatterBackgroundDistance "100000"

r_ssaoStrength                        "3"
r_ssaoPower                           "1"

r_materialBloomIntensity              "2"
r_materialBloomRadius                 "20"
r_materialBloomLuminanceCutoff        "0.08"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

r_materialBloomHQEnable               "0"
r_materialBloomHQHaziness             "0"
r_materialBloomHQGamma                "1.5"
r_materialBloomHQDesaturation         "0"

r_rimLight0Pitch                      "-44.5"
r_rimLight0Heading                    "-39"
r_rimLightDiffuseIntensity            "1"
r_rimLightSpecIntensity               "1"
r_rimLightBias                        "0"
r_rimLightPower                       "1"
r_rimLight0Color                      "0.561 0.702 1"

r_unlitSurfaceHDRScalar               "1"
r_litSurfaceHDRScalar                 "1"
r_hdrSkyIntensity                     "2"
r_hdrSkyColorTint                     "1 1 1"

r_glare_enable                        "0"
r_glare_normalStart                   "0.125"
r_glare_normalEnd                     "0.75"
r_glare_normalPower                   "1"
r_glare_normalAmount                  "0"
r_glare_mirrorStart                   "0.125"
r_glare_mirrorEnd                     "0.75"
r_glare_mirrorPower                   "1"
r_glare_mirrorAmount                  "0"

colorizationSet	"aftermath_colorset"

use_existing_tone_mapping


colorizationSetCurveHighMin "0.35"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0.49"
colorizationSetCurveMidFalloff "0.59"
colorizationSetFarBias "-0.1"
colorizationNearDesaturation "0.02"
colorizationNearPower "1.0 1.0 1.0"
colorizationNearScale "1.0 1.0 1.0"
colorizationNearTint "0.0 0.0 0.0"
colorizationFarDesaturation "0.02"
colorizationFarPower "0.4 0.5 0.6"
colorizationFarScale "1.0 1.0 1.0"
colorizationFarTint "0.0 0.0 0.0"
colorizationLowDesaturation "0.0"
colorizationLowPower "1.0 1.0 1.0"
colorizationLowScale "0.2 0.1 0.05"
colorizationLowTint "0.0 0.0 0.0"
colorizationMidDesaturation "0.0"
colorizationMidPower "0.8 0.9 1.0"
colorizationMidScale "0.5 0.35 0.1"
colorizationMidTint "0.0 0.0 0.0"
colorizationHighDesaturation "0.0"
colorizationHighPower "1.0 1.0 1.0"
colorizationHighScale "1.0 0.8 0.4"
colorizationHighTint "0.0 0.0 0.0"
colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMax "0"
colorizationSetFarDepthScale "1"

