colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "0.35"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0.49"
colorizationSetCurveMidFalloff "0.59"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
levelsInMax "255"
levelsOutMax "220"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "3"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "1"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "1"
r_hdrSkyIntensity "1.70000017"
r_hdrSkyColorTint "0.227450982 0.101960786 0"
fogDensity "9800.86"
fogStartDist "0"
fogColorIntensity "2"
fogColor "0.2627451 0.0392156877 0.0392156877"
fogMaxOpacity "0.730000138"
fogSunDensity "10000"
fogSunColorIntensity "2"
fogSunColor "0.968627453 0.68235296 0"
fogSunBeginFadeAngle "360"
fogSunEndFadeAngle "165.600021"
fogSkyIntensity "1.45"
fogSkyMinAngle "0"
fogSkyMaxAngle "82.7999954"
tonemapExposure "12"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapGrainStrength "0.15"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogChromaSeparationEffectAmount "0.52"
veilStrength "0.015"
volumetricAirDensity "0.025"
volumetricAbsorption "1.2"
volumetricAlbedo "0.8235294 0.5294118 0.20784314"
volumetricSunBrightness "0.200000018"
volumetricSpotBrightness "1"
volumetricOmniBrightness "1"
volumetricAmbientBrightness "0.44"
volumetricSunAnisotropy "0.15"
sunshadowSoftness "1"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
