colorizationLowDesaturation "1"
colorizationLowPower "1.0 1.0 1.0"
colorizationLowScale "0 0 0"
colorizationLowTint "0.0 0.0 0.0"
colorizationMidDesaturation "1"
colorizationMidPower "1.0 1.0 1.0"
colorizationMidScale "0 0 0"
colorizationMidTint "0.0 0.0 0.0"
colorizationHighDesaturation "1"
colorizationHighPower "1.0 1.0 1.0"
colorizationHighScale "0 0 0"
colorizationHighTint "0.0 0.0 0.0"
colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
