colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "0.9960784 0.9960784 0.9960784"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut0Image ""
clut1Image ""
r_ssaoStrength "2"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "1.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "10"
r_rimLightStartDistance "0"
r_rimLightDistance "400"
r_rimLightFill "2"
r_hdrSkyIntensity "0.5"
r_hdrSkyColorTint "0.776471 0.776471 0.776471"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "300"
fogStartDist "0.001"
fogColorIntensity "1.25"
fogColor "0.1137255 0.1490196 0.1803922"
fogMaxOpacity "0.25"
fogSunDensity "60000"
fogSunColorIntensity "0.1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "40"
fogSunEndFadeAngle "128"
fogSunDir "0 0 0"
fogSkyIntensity "1"
fogSkyMinAngle "33"
fogSkyMaxAngle "180"
tonemapGrainStrength "0.08"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "11.5"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "8"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.01"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "0.15"
volumetricAbsorption "0"
volumetricAlbedo "0.4039216 0.5333334 0.6313726"
volumetricSunBrightness "0.1"
volumetricSpotBrightness "0.8"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.8"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.25"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
