colorizationLowDesaturation "1"
colorizationLowPower "1.0 1.0 1.0"
colorizationLowScale "1.5 2.5 1.25"
colorizationLowTint "0.0 0.0 0.0"
colorizationMidDesaturation "1"
colorizationMidPower "1.0 1.0 1.0"
colorizationMidScale "1.5 2.5 1.25"
colorizationMidTint "0.0 0.0 0.0"
colorizationHighDesaturation "1"
colorizationHighPower "1.0 1.0 1.0"
colorizationHighScale "1.5 2.5 1.25"
colorizationHighTint "0.0 0.0 0.0"
colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
