colorizationSetCurveLowMin "1"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "0.7"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "-65"
lmhMidScale "1 1 1"
lmhMidBalance "23.1372547 -14.5098038 -14.5098038"
lmhMidSaturation "-50"
lmhHighScale "0.75 0.75 0.75"
lmhHighBalance "-100 -100 -100"
lmhHighSaturation "-50"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1.2"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "0"
r_rimLightStartDistance "0"
r_rimLightDistance "0"
r_rimLightFill "0"
r_hdrSkyIntensity "1.1"
r_hdrSkyColorTint "1 0.996078432 0.9490196"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "45000"
fogStartDist "8500"
fogColorIntensity "8"
fogColor "1 1 1"
fogMaxOpacity "0"
fogSunDensity "14500"
fogSunColorIntensity "1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "111.59996"
fogSunDir "1 0 0"
fogSkyIntensity "5"
fogSkyMinAngle "52.1999969"
fogSkyMaxAngle "82.80001"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "14.5"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "0"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "450"
tonemapCrossover "2"
tonemapShoulder "0.96"
tonemapToe "0.5"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
tonemapGrainStrength "0.5"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0.157"
toneWhitePoint "1 1 1"
veilStrength "0"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0.12"
volumetricSpotBrightness "0"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.97"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.25"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
