colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1.1"
levelsInMax "255"
levelsOutMin "18"
levelsOutMax "240"
clut0Image "europa_ice_clut"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "16"
r_rimLightStartDistance "256"
r_rimLightDistance "900"
r_rimLightFill "24"
r_hdrSkyIntensity "4"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "6000"
fogStartDist "2000"
fogColorIntensity "45"
fogColor "0.7607843 0.921568632 1"
fogMaxOpacity "1"
fogSunDensity "200"
fogSunColorIntensity "50"
fogSunColor "0.9254902 0.9529412 1"
fogSunBeginFadeAngle "328.000031"
fogSunEndFadeAngle "277.199921"
fogSunDir "0 0 -1"
fogSkyIntensity "1"
fogSkyMinAngle "-6.00001335"
fogSkyMaxAngle "74.3999939"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "14"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "10"
tonemapExposureAdjust "1"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "14"
tonemapMidEv "15"
tonemapLightEv "17"
tonemapDarkExposureAdjust "-1"
tonemapMidExposureAdjust "-1"
tonemapLightExposureAdjust "0"
tonemapMinExposureAdjust "-5"
tonemapMaxExposureAdjust "5"
tonemapGrainStrength "0.06"
chromaRadius "1"
chromaStrength "0.003"
chromaAberration "0.999"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricAlbedo "0.75686276 0.968627453 0.9764706"
volumetricSunBrightness "0"
volumetricSpotBrightness "0"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.8"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.25"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
