colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowBalance "0 0 0"
lmhLowSaturation "-20"
lmhMidBalance "0 0 0"
lmhMidSaturation "-20"
lmhHighBalance "0 0 0"
lmhHighSaturation "-20"
levelsInMin "0"
levelsInGamma "1"
levelsInMax "255"
levelsOutMin "10"
levelsOutMax "240"
clut0Image "europa_lab_clut"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_ssaoStrength "1"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "2"
r_rimLightStartDistance "0"
r_rimLightDistance "0"
r_rimLightFill "0"
r_hdrSkyIntensity "1"
r_hdrSkyColorTint "1 1 1"
fogDensity "3500"
fogStartDist "512"
fogColorIntensity "2"
fogColor "0.854901969 0.8901961 0.894117653"
fogMaxOpacity "0.25"
fogSunDensity "70000"
fogSunColorIntensity "0"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "306"
fogSunEndFadeAngle "97"
fogSunDir "0 0 -1"
fogSkyIntensity "0"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "10"
tonemapExposureAdjust "-0.5"
tonemapAdaptSpeed "0.05"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "7.5"
tonemapMidEv "8"
tonemapLightEv "10"
tonemapDarkExposureAdjust "-2"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "-1"
tonemapMinExposureAdjust "-7.5"
tonemapMaxExposureAdjust "7.5"
tonemapGrainStrength "0.06"
chromaRadius "1"
chromaStrength "0.003"
chromaAberration "0.999"
toneWhitePoint "1 1 1"
veilStrength "0.15"
volumetricAirDensity "0.2"
volumetricAbsorption "0"
volumetricAlbedo "0.6431373 0.796078444 0.819607854"
volumetricSunBrightness "0"
volumetricSpotBrightness "0.35"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.1"
