colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1"
levelsInMax "255"
levelsOutMin "10"
levelsOutMax "240"
clut0Image "europa_surface_clut"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "4"
r_rimLightStartDistance "0"
r_rimLightDistance "256"
r_rimLightFill "16"
r_hdrSkyIntensity "2"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "68600.02"
fogStartDist "3600"
fogColorIntensity "0"
fogColor "0.698039234 0.784313738 0.9098039"
fogMaxOpacity "1"
fogSunDensity "2048"
fogSunColorIntensity "30"
fogSunColor "0.7764706 0.8 0.8392157"
fogSunBeginFadeAngle "64.80001"
fogSunEndFadeAngle "90.7999954"
fogSunDir "0 0 -1"
fogSkyIntensity "1"
fogSkyMinAngle "85"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "14"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "9"
tonemapMidEv "10"
tonemapLightEv "12.5"
tonemapDarkExposureAdjust "-2"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "0.25"
tonemapMinExposureAdjust "-5"
tonemapMaxExposureAdjust "5"
tonemapGrainStrength "0.05"
chromaRadius "1"
chromaStrength "0.003"
chromaAberration "0.999"
toneWhitePoint "1 1 1"
veilStrength "0.15"
volumetricAirDensity "0.1"
volumetricAbsorption "0"
volumetricAlbedo "0.6666667 0.8039216 0.933333337"
volumetricSunBrightness "0.3"
volumetricSpotBrightness "0.5"
volumetricAmbientBrightness "0.05"
volumetricSunAnisotropy "0.85"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
