colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 12.8554 6.92651"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "3.51567 9.03736 0"
lmhMidSaturation "10"
lmhHighScale "1 1 1"
lmhHighBalance "76.006 76.5048 70.2831"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_ssaoStrength "2"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "64"
r_rimLightStartDistance "256"
r_rimLightDistance "1024"
r_hdrSkyIntensity "10"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "10000"
fogStartDist "500"
fogColorIntensity "0.55"
fogColor "0.7372549 0.784313738 0.8"
fogMaxOpacity "0"
fogSunDensity "15000"
fogSunColorIntensity "0"
fogSunColor "0.160784319 0.5921569 0.8666667"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "150"
fogSunDir "-0.339 0.0399 0.0599"
fogSkyIntensity "0.75"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "1"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "9"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "9"
tonemapExposureAdjust "-0.5"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "32"
tonemapCrossover "10"
tonemapShoulder "0.2"
tonemapToe "0"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-0.1"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "0.1"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.02"
volumetricAirDensity "0.001"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0.1"
volumetricSpotBrightness "0"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.15"
sunshadowSampleSizeNear "1.085"
