colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "0.35"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "1"
colorizationSetCurveMidRange "0.49"
colorizationSetCurveMidFalloff "0.59"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighBalance "-1.2 -100 -100"
lmhHighSaturation "50"
levelsInMax "255"
levelsOutMax "171.549988"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "3"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "1"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "1"
r_hdrSkyIntensity "1.70000017"
r_hdrSkyColorTint "0 0 0"
fogDensity "64400.06"
fogStartDist "0.1"
fogColorIntensity "5"
fogColor "1 1 1"
fogMaxOpacity "0.730000138"
fogSunDensity "70000"
fogSunColor "1 1 1"
fogSkyIntensity "2.3"
fogSkyMinAngle "360"
fogSkyMaxAngle "360"
tonemapExposure "12.5"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "8.899996"
tonemapExposureAdjust "0.3999999"
tonemapAdaptSpeed "0.02"
tonemapGrainStrength "0"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogChromaSeparationEffectAmount "0"
veilStrength "0.65"
volumetricAirDensity "0"
volumetricAbsorption "4.800001"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0.03"
volumetricSpotBrightness "0.41"
volumetricOmniBrightness "1"
volumetricAmbientBrightness "1"
volumetricSunAnisotropy "0.15"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "1"
cloudShadowScale "1"
cloudShadowScrollRate "4300"
cloudShadowScrollHeading "-180"
cloudShadowOpacity "1"
cloudShadowLowThreshold "0.5599999"
cloudShadowHighThreshold "1"
