lmhLowBalance "1.96078432 4.31372547 34.9019623"
lmhLowSaturation "-30"
lmhMidBalance "100 100 100"
lmhMidSaturation "-60"
lmhHighBalance "-100 99.21568 7.45098"
lmhHighSaturation "-75"
clut1Image ""
r_rimLightScale "0"
r_rimLightStartDistance "0"
r_rimLightDistance "2200"
r_rimLightFill "40.9599953"
tonemapAuto "1"
tonemapExposure "12"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "-0.7999997"
tonemapAdaptSpeed "0.02"
tonemapGrainStrength "0.5"
analogCrtEffectAmount "0.75"
analogChromaSeparationEffectAmount "1.3"
veilStrength "0"
