colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
levelsInMin "0"
levelsInGamma "0.8"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_rimLight0Pitch "-44.5"
r_rimLight0Heading "-39"
r_rimLightDiffuseIntensity "1"
r_rimLightSpecIntensity "1"
r_rimLightBias "0"
r_rimLightPower "1"
r_rimLight0Color "0.561 0.702 1"
r_unlitSurfaceHDRScalar "1"
r_litSurfaceHDRScalar "1"
r_hdrSkyIntensity "1"
r_hdrSkyColorTint "1 1 1"
fogDensity "70000"
fogSunDensity "70000"
