colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "0.819999933 0.819999933 0.819999933"
lmhLowBalance "-100 100 -57.64706"
lmhLowSaturation "-28"
lmhMidScale "1.1400001 1.1400001 1.1400001"
lmhMidBalance "-37.2549 13.7254906 -18.4313717"
lmhMidSaturation "-72"
lmhHighScale "1.12000024 1.12000024 1.12000024"
lmhHighBalance "100 83.52941 -100"
lmhHighSaturation "-14"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "0.8"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_ssaoStrength "1"
r_ssaoPower "1"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLight0Pitch "-44.5"
r_rimLight0Heading "-39"
r_rimLightDiffuseIntensity "1"
r_rimLightSpecIntensity "1"
r_rimLightBias "0"
r_rimLightPower "1"
r_rimLight0Color "0.9137255 0.0235294122 0.0235294122"
r_hdrSkyIntensity "5"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "70000"
fogStartDist "0.1"
fogColorIntensity "1"
fogColor "1 0 0"
fogMaxOpacity "1"
fogSunDensity "70000"
fogSunColorIntensity "1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "360"
fogSunDir "1 0 0"
fogSkyIntensity "0"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0"
volumetricAirDensity "0"
volumetricAbsorption "1"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "1"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "1"
volumetricSunAnisotropy "0.15"
