bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "3.5"
bg_shock_screenFlashShotFadeTime "1.0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "blackout_tinnitus_loop"
bg_shock_soundLoopSilent "blackout_tinnitus_loop_silent"
bg_shock_soundEnd "blackout_tinnitus_end"
bg_shock_soundEndAbort "blackout_tinnitus_abort"

bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "2.0"
bg_shock_soundModEndDelay "1.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "2.0"

bg_shock_soundAudioZone "blackout_grenade_mp_shock"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"
