bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "5.75"
bg_shock_screenFlashWhiteFadeTime "12"
bg_shock_screenFlashShotFadeTime "9"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"
bg_shock_soundFadeInTime "1.0"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundAudioZone "concussion_grenade_mp_shock"
bg_shock_soundModEndDelay "0.1"

bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "40"
bg_shock_lookControl_maxyawspeed "40"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "1"

bg_shock_movement "1"
