bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.2"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "5"
bg_shock_screenFlashShotFadeTime "3.0"

bg_shock_viewKickPeriod "3"
bg_shock_viewKickRadius "0.35"
bg_shock_viewKickFadeTime "10"

bg_shock_sound "1"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime ".5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundAudioZone "disruptor_mp_shock"
bg_shock_soundModEndDelay "-.75"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "45"
bg_shock_lookControl_maxyawspeed "45"
bg_shock_lookControl_mousesensitivityscale "1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"
