bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.05"
bg_shock_screenBlurBlendFadeTime "0.1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "3"
bg_shock_viewKickRadius "0.15"
bg_shock_viewKickFadeTime "15"

bg_shock_sound "1"
bg_shock_soundLoop "shellshock_loop"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd "shellshock_end"
bg_shock_soundEndAbort "shellshock_end_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime ".5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundAudioZone "phaseshift_mp_shock"
bg_shock_soundModEndDelay "-.75"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "45"
bg_shock_lookControl_maxyawspeed "45"
bg_shock_lookControl_mousesensitivityscale "1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"
