mp_stand_idle
iw7_mp_frontend_warfighter_01
iw7_mp_frontend_warfighter_01_omar
iw7_mp_frontend_warfighter_02
iw7_mp_frontend_stryker_01
iw7_mp_frontend_stryker_super_01
iw7_mp_frontend_stryker_trans_to_taunt_in
iw7_mp_frontend_stryker_trans_to_taunt_out
iw7_mp_frontend_c6_01
iw7_mp_frontend_c6_super_01
iw7_mp_frontend_ftl_01
iw7_mp_frontend_ftl_super_01
iw7_mp_frontend_warfighter_profile
iw7_mp_frontend_synaptic_profile
iw7_mp_frontend_synaptic_trans_to_taunt_in
iw7_mp_frontend_synaptic_trans_to_taunt_out
iw7_mp_frontend_ghost_01
iw7_mp_frontend_ghost_super_01
iw7_mp_frontend_ghost_trans_to_taunt_in
iw7_mp_frontend_ghost_trans_to_taunt_out
iw7_mp_frontend_heavy_01
iw7_mp_frontend_heavy_super_01
iw7_mp_walk_to_stop_warfighter
iw7_mp_walk_to_stop_heavy
iw7_mp_walk_to_stop_c6
iw7_mp_walk_to_stop_ftl
iw7_mp_walk_to_stop_stryker
iw7_mp_walk_to_stop_ghost

iw7_mp_frontend_heavy_trans_to_taunt_in
iw7_mp_frontend_heavy_trans_to_taunt_out
iw7_mp_frontend_warfighter_trans_to_taunt_in
iw7_mp_frontend_warfighter_trans_to_taunt_out
iw7_mp_frontend_ftl_trans_to_taunt_in
iw7_mp_frontend_ftl_trans_to_taunt_out

iw7_mp_brodium_basic_idle_arms_down
iw7_mp_brodium_basic_idle_arms_down_2

iw7_mp_frontend_c6_01_basic_loop
iw7_mp_frontend_ftl_01_basic_loop
iw7_mp_frontend_ghost_01_basic_loop
iw7_mp_frontend_heavy_01_basic_loop
iw7_mp_frontend_stryker_01_basic_loop
iw7_mp_frontend_warfighter_01_basic_loop

iw7_mp_brodium_stryker_walk_to_stop
iw7_mp_brodium_idle_stryker
iw7_mp_brodium_idle_stryker_trans_in
iw7_mp_brodium_idle_stryker_trans_out

iw7_mp_brodium_ftl_walk_to_stop
iw7_mp_brodium_idle_ftl
iw7_mp_brodium_idle_ftl_trans_in
iw7_mp_brodium_idle_ftl_trans_out

iw7_mp_brodium_idle_synaptic
iw7_mp_brodium_synaptic_walk_to_stop
iw7_mp_brodium_idle_synaptic_trans_in
iw7_mp_brodium_idle_synaptic_trans_out

iw7_mp_brodium_ghost_walk_to_stop
iw7_mp_brodium_idle_ghost
iw7_mp_brodium_idle_ghost_trans_in
iw7_mp_brodium_idle_ghost_trans_out

iw7_mp_brodium_idle_heavy
iw7_mp_brodium_heavy_walk_to_stop
iw7_mp_brodium_idle_heavy_trans_in
iw7_mp_brodium_idle_heavy_trans_out

iw7_mp_brodium_idle_warfighter
iw7_mp_brodium_warfighter_walk_to_stop
iw7_mp_brodium_idle_warfighter_trans_in
iw7_mp_brodium_idle_warfighter_trans_out

iw7_mp_brodium_cam
/*
IW7_mp_taunt_applause
Iw7_mp_taunt_arm_open01 
Iw7_mp_taunt_arm_open02 
IW7_mp_taunt_arms_up
Iw7_mp_taunt_ass01 
IW7_mp_taunt_at_ease
IW7_mp_taunt_attention01
IW7_mp_taunt_attention02
Iw7_mp_taunt_attention03 
IW7_mp_taunt_beer_crush
IW7_mp_taunt_big_wave
IW7_mp_taunt_bow01
IW7_mp_taunt_bow02
IW7_mp_taunt_bow03
IW7_mp_taunt_bruce
IW7_mp_taunt_chest_pump
IW7_mp_taunt_clap_passive_aggressive
IW7_mp_taunt_clap01
IW7_mp_taunt_clap02
IW7_mp_taunt_clap03
IW7_mp_taunt_contemplation
IW7_mp_taunt_cross
IW7_mp_taunt_crush_you
IW7_mp_taunt_curtsy
Iw7_mp_taunt_dance01 
Iw7_mp_taunt_dance02 
Iw7_mp_taunt_dance03 
Iw7_mp_taunt_dance04 
Iw7_mp_taunt_dig01 
Iw7_mp_taunt_dig02 
Iw7_mp_taunt_dig03
IW7_mp_taunt_double_pistol
IW7_mp_taunt_driving
IW7_mp_taunt_eddy_gordo
IW7_mp_taunt_ehhhhhh
IW7_mp_taunt_flex_bicep
IW7_mp_taunt_folded_arms
IW7_mp_taunt_genie
IW7_mp_taunt_gun_show
IW7_mp_taunt_gun_to_face
IW7_mp_taunt_han_solo
IW7_mp_taunt_hand_to_ear
Iw7_mp_taunt_head_crack01 
Iw7_mp_taunt_head_crack02 
IW7_mp_taunt_hero_stance
IW7_mp_taunt_hi_mom
IW7_mp_taunt_high_five01
IW7_mp_taunt_high_five02
IW7_mp_taunt_jog
IW7_mp_taunt_k_shrug
IW7_mp_taunt_kick
IW7_mp_taunt_kiss_to_god
Iw7_mp_taunt_knuckle_crack01 
Iw7_mp_taunt_knuckle_crack02 
Iw7_mp_taunt_knuckle_crack03 
Iw7_mp_taunt_knuckle_crack04 
Iw7_mp_taunt_knuckle_crack05 
IW7_mp_taunt_look_around
IW7_mp_taunt_low_flexing
Iw7_mp_taunt_matrix01 
Iw7_mp_taunt_matrix02  
Iw7_mp_taunt_muscle01 
Iw7_mp_taunt_muscle02 
Iw7_mp_taunt_muscle03 
Iw7_mp_taunt_muscle04 
IW7_mp_taunt_musketeer
IW7_mp_taunt_namaste
IW7_mp_taunt_namaste_unsure
IW7_mp_taunt_never_mind
Iw7_mp_taunt_no_time01 
IW7_mp_taunt_not_a_crook
IW7_mp_taunt_nutcracker
IW7_mp_taunt_oh_please
IW7_mp_taunt_old_lady
IW7_mp_taunt_ole
IW7_mp_taunt_ole02
Iw7_mp_taunt_parade_rest01 
Iw7_mp_taunt_parade_rest02 
Iw7_mp_taunt_parade_rest03 
Iw7_mp_taunt_parade_rest04 
IW7_mp_taunt_peace_out
IW7_mp_taunt_point01
IW7_mp_taunt_point02
IW7_mp_taunt_pounding_chest
IW7_mp_taunt_pout
IW7_mp_taunt_power_fist
Iw7_mp_taunt_provoke01 
Iw7_mp_taunt_provoke02 
Iw7_mp_taunt_provoke03 
Iw7_mp_taunt_provoke04 
Iw7_mp_taunt_provoke05 
Iw7_mp_taunt_provoke06 
Iw7_mp_taunt_provoke07 
IW7_mp_taunt_pump_up
IW7_mp_taunt_punching_bag
IW7_mp_taunt_pushups
IW7_mp_taunt_queen_wave
IW7_mp_taunt_rapid_fire
IW7_mp_taunt_robot
Iw7_mp_taunt_roll_sleeves01 
IW7_mp_taunt_salute
IW7_mp_taunt_salute_casual
IW7_mp_taunt_salute_gladiator
Iw7_mp_taunt_salute01 
Iw7_mp_taunt_salute02 
Iw7_mp_taunt_salute03 
IW7_mp_taunt_shadowbox
Iw7_mp_taunt_showoff01 
Iw7_mp_taunt_showoff02 
IW7_mp_taunt_shrug
IW7_mp_taunt_shrug_it_off
IW7_mp_taunt_single_shot
IW7_mp_taunt_sit_pout
IW7_mp_taunt_squat01
Iw7_mp_taunt_squatted01 
Iw7_mp_taunt_squatted02 
Iw7_mp_taunt_squatted03 
IW7_mp_taunt_stick_up
IW7_mp_taunt_stop
IW7_mp_taunt_tebow
IW7_mp_taunt_tebow_unsure
IW7_mp_taunt_thinker
IW7_mp_taunt_three_kick
IW7_mp_taunt_throat_cut01
IW7_mp_taunt_throat_cut02
IW7_mp_taunt_thumbs_down
IW7_mp_taunt_thumbs_up
IW7_mp_taunt_thumbs_up01
IW7_mp_taunt_thumbs_up02
IW7_mp_taunt_tornado_kick
IW7_mp_taunt_trophy
IW7_mp_taunt_v_sign
IW7_mp_taunt_wtf
Iw7_mp_taunt_x01 
IW7_mp_taunt_yawn01
IW7_mp_taunt_yawn02
IW7_mp_taunt_you_stink
IW7_mp_taunt_pout_kick
IW7_mp_taunt_curse
IW7_mp_taunt_fist_bump_point
IW7_mp_taunt_football_heisman
IW7_mp_taunt_point_at_stands
IW7_mp_taunt_fade_away
*/

IW7_mp_taunt_throat_cut02
IW7_mp_taunt_throat_cut01
IW7_mp_taunt_bow01
IW7_mp_taunt_gun_to_face_synaptic
IW7_mp_taunt_clap02
IW7_mp_taunt_salute
IW7_mp_taunt_salute_casual
IW7_mp_taunt_salute_gladiator
Iw7_mp_taunt_attention03
Iw7_mp_taunt_parade_rest01_synaptic
Iw7_mp_taunt_salute01
Iw7_mp_taunt_salute02 
Iw7_mp_taunt_salute03
IW7_mp_taunt_at_ease
IW7_mp_taunt_attention01
IW7_mp_taunt_attention02
IW7_mp_taunt_thumbs_up
Iw7_mp_taunt_parade_rest02
IW7_mp_taunt_power_fist_synaptic
IW7_mp_taunt_crush_you
IW7_mp_taunt_folded_arms
IW7_mp_taunt_thumbs_down
Iw7_mp_taunt_knuckle_crack02
Iw7_mp_taunt_knuckle_crack04
Iw7_mp_taunt_parade_rest04
Iw7_mp_taunt_showoff01

Iw7_mp_taunt_parade_rest04_synaptic
Iw7_mp_taunt_provoke06_synaptic
Iw7_mp_taunt_ass01_synaptic
Iw7_mp_taunt_knuckle_crack05_synaptic
Iw7_mp_taunt_roll_sleeves01_synaptic
Iw7_mp_taunt_salute01_synaptic
Iw7_mp_taunt_salute02_synaptic
Iw7_mp_taunt_salute03_synaptic
Iw7_mp_taunt_attention03_synaptic
Iw7_mp_taunt_parade_rest02_synaptic
Iw7_mp_taunt_parade_rest03_synaptic
Iw7_mp_taunt_head_crack02_synaptic
Iw7_mp_taunt_knuckle_crack01_synaptic
Iw7_mp_taunt_knuckle_crack04_synaptic
Iw7_mp_taunt_dance03_synaptic
IW7_mp_taunt_salute_synaptic
IW7_mp_taunt_salute_casual_synaptic
IW7_mp_taunt_contemplation_synaptic
IW7_mp_taunt_attention01_synaptic
IW7_mp_taunt_attention02_synaptic
IW7_mp_taunt_hero_stance_synaptic
IW7_mp_taunt_hand_to_ear_synaptic

IW7_mp_taunt_applause_synaptic
IW7_mp_taunt_beer_crush_synaptic
IW7_mp_taunt_chest_pump_synaptic
IW7_mp_taunt_clap_passive_aggressive_synaptic
IW7_mp_taunt_curse_synaptic
IW7_mp_taunt_fist_bump_point_synaptic
IW7_mp_taunt_flex_bicep_synaptic
IW7_mp_taunt_folded_arms_synaptic
IW7_mp_taunt_genie_synaptic
IW7_mp_taunt_kiss_to_god_synaptic
IW7_mp_taunt_peace_out_synaptic
IW7_mp_taunt_pounding_chest_synaptic
IW7_mp_taunt_pout_synaptic
IW7_mp_taunt_thinker_synaptic
IW7_mp_taunt_clap02_synaptic
Iw7_mp_taunt_knuckle_crack02_synaptic

iw7_mp_taunt_mc_orion_01_synaptic
iw7_mp_taunt_mc_orion_02_synaptic
iw7_mp_taunt_mc_sabre_01_synaptic
iw7_mp_taunt_mc_sabre_02_synaptic
iw7_mp_taunt_mc_bloodanvil_02_synaptic


//quartermaster anims
iw7_mp_quartermaster_idle_01 
iw7_mp_quartermaster_idle_01_nosound
iw7_mp_quartermaster_idle_twitch_01
iw7_mp_quartermaster_idle_twitch_02
iw7_mp_quartermaster_idle_twitch_03
iw7_mp_quartermaster_idle_twitch_04
iw7_mp_quartermaster_idle_twitch_05
iw7_mp_quartermaster_acknowledge_common_drop_01
iw7_mp_quartermaster_annoyed_reaction_01
iw7_mp_quartermaster_first_greeting_01
iw7_mp_quartermaster_greeting_01
iw7_mp_quartermaster_greeting_02
iw7_mp_quartermaster_greeting_03
iw7_mp_quartermaster_inventory_01
iw7_mp_quartermaster_inventory_02
iw7_mp_quartermaster_loot_acknowledge_amazing_01
iw7_mp_quartermaster_loot_acknowledge_good_01
iw7_mp_quartermaster_loot_acknowledge_good_02
iw7_mp_quartermaster_loot_acknowledge_goodbye_01
iw7_mp_quartermaster_loot_acknowledge_great_01
iw7_mp_quartermaster_loot_acknowledge_lackluster_01
iw7_mp_quartermaster_negative_greeting_01
iw7_mp_quartermaster_negative_greeting_02
iw7_mp_quartermaster_negative_greeting_03
iw7_mp_quartermaster_positive_greeting_01
iw7_mp_quartermaster_positive_greeting_02
iw7_mp_quartermaster_supply_drop_redeem_01
iw7_mp_quartermaster_supply_drop_redeem_02

//Loot Box
iw7_mp_loot_crate_close
iw7_mp_loot_crate_lower
iw7_mp_loot_crate_open
iw7_mp_loot_crate_raise
iw7_mp_loot_crate_1f_loop
IW7_mp_loot_crate_lower_loop
iw7_mp_loot_crate_1f_loop_open

//taunt
iw7_mp_taunt_mc_wolverines_01
iw7_mp_taunt_mc_wolverines_02
iw7_mp_taunt_mc_orion_01
iw7_mp_taunt_mc_orion_02
iw7_mp_taunt_mc_sabre_01
iw7_mp_taunt_mc_sabre_02
iw7_mp_taunt_mc_wraith_01
iw7_mp_taunt_mc_wraith_02
iw7_mp_taunt_mc_bloodanvil_01
iw7_mp_taunt_mc_bloodanvil_02

// epic taunts
iw7_mp_taunt_super_shield_no_gun
iw7_mp_taunt_killstreak_thor
IW7_mp_taunt_killstreak_apex01
iw7_mp_taunt_super_shootdown
iw7_mp_taunt_epic_grenade_toss_back01
iw7_mp_taunt_epic_grenade_toss_synaptic
iw7_mp_taunt_super_blackhole 
iw7_mp_taunt_killstreak_scorcher
iw7_mp_taunt_super_warfighter_at_screen
iw7_mp_taunt_killstreak_c8
iw7_mp_taunt_super_merc_steeldragon
iw7_mp_taunt_super_merc_steeldragon_frontend
IW7_mp_taunt_phantom_cloak
IW7_mp_taunt_phantom_cloak_2nd
IW7_mp_taunt_phantom_cloak_3rd
iw7_mp_taunt_synaptic_reaper
iw7_mp_taunt_synaptic_reaper_2nd
iw7_mp_taunt_synaptic_reaper_3rd
iw7_mp_taunt_killstreak_c8_synaptic
IW7_mp_taunt_killstreak_apex01_synaptic
iw7_mp_taunt_killstreak_scorcher_synaptic
IW7_mp_taunt_killstreak_laser_strike_synaptic
iw7_mp_taunt_bio_spike_synaptic
IW7_mp_taunt_face_the_sun
IW7_mp_taunt_abduction
IW7_mp_taunt_ftl_pistol_spin
IW7_mp_taunt_ftl_1st_kills_456
IW7_mp_taunt_ftl_2nd_kills_456
IW7_mp_taunt_ftl_3rd_kills_456
iw7_mp_taunt_killstreak_laser_strike
iw7_mp_taunt_bio_spike
iw7_mp_taunt_pistol_walk_to_stop
iw7_mp_taunt_pistol_put_away
iw7_mp_taunt_pistol_idle
iw7_mp_taunt_assault_rifle_walk_to_stop
iw7_mp_taunt_assault_rifle_idle
iw7_mp_taunt_assault_rifle_put_away
iw7_mp_taunt_sniper_walk_to_stop
iw7_mp_taunt_sniper_idle
iw7_mp_taunt_sniper_put_away
iw7_mp_taunt_lmg_walk_to_stop
iw7_mp_taunt_lmg_idle
iw7_mp_taunt_lmg_put_away
iw7_mp_taunt_shotgun_walk_to_stop
iw7_mp_taunt_shotgun_idle
iw7_mp_taunt_shotgun_put_away
iw7_mp_taunt_smg_walk_to_stop
iw7_mp_taunt_smg_idle
iw7_mp_taunt_smg_put_away
iw7_mp_taunt_akimbo_walk_to_stop
iw7_mp_taunt_akimbo_idle
iw7_mp_taunt_akimbo_put_away
iw7_mp_taunt_akimbo_walk_to_stop_alt
iw7_mp_taunt_akimbo_idle_alt
iw7_mp_taunt_akimbo_put_away_alt
iw7_mp_taunt_akimbo_alt_walk_to_stop_synaptic
iw7_mp_taunt_akimbo_alt_idle_synaptic
iw7_mp_taunt_akimbo_alt_put_away_synaptic_alt
iw7_mp_taunt_launcher_walk_to_stop
iw7_mp_taunt_launcher_idle
iw7_mp_taunt_launcher_put_away
iw7_mp_taunt_pistol_walk_to_stop_synaptic
iw7_mp_taunt_pistol_idle_synaptic
iw7_mp_taunt_pistol_put_away_synaptic
iw7_mp_taunt_assault_rifle_walk_to_stop_synaptic
iw7_mp_taunt_assault_rifle_idle_synaptic
iw7_mp_taunt_assault_rifle_put_away_synaptic
iw7_mp_taunt_sniper_walk_to_stop_synaptic
iw7_mp_taunt_sniper_idle_synaptic
iw7_mp_taunt_sniper_put_away_synaptic
iw7_mp_taunt_lmg_walk_to_stop_synaptic
iw7_mp_taunt_lmg_idle_synaptic
iw7_mp_taunt_lmg_put_away_synaptic
iw7_mp_taunt_shotgun_walk_to_stop_synaptic
iw7_mp_taunt_shotgun_idle_synaptic
iw7_mp_taunt_shotgun_put_away_synaptic
iw7_mp_taunt_smg_walk_to_stop_synaptic
iw7_mp_taunt_smg_idle_synaptic
iw7_mp_taunt_smg_put_away_synaptic
iw7_mp_taunt_akimbo_walk_to_stop_synaptic
iw7_mp_taunt_akimbo_idle_synaptic
iw7_mp_taunt_akimbo_put_away_synaptic
iw7_mp_taunt_akimbo_walk_to_stop_synaptic_alt
iw7_mp_taunt_akimbo_idle_synaptic_alt
iw7_mp_taunt_akimbo_put_away_synaptic_alt
iw7_mp_taunt_akimbo_alt_walk_to_stop
iw7_mp_taunt_akimbo_alt_idle
iw7_mp_taunt_akimbo_alt_put_away
iw7_mp_taunt_launcher_walk_to_stop_synaptic
iw7_mp_taunt_launcher_idle_synaptic
iw7_mp_taunt_launcher_put_away_synaptic
iw7_mp_taunt_melee_walk_to_stop_synaptic
iw7_mp_taunt_melee_idle_synaptic
iw7_mp_taunt_melee_put_away_synaptic
iw7_mp_taunt_axe_walk_to_stop_synaptic
iw7_mp_taunt_axe_idle_synaptic
iw7_mp_taunt_axe_put_away_synaptic
iw7_mp_taunt_knife_walk_to_stop_synaptic
iw7_mp_taunt_knife_idle_synaptic
iw7_mp_taunt_knife_put_away_synaptic
iw7_mp_taunt_melee_walk_to_stop
iw7_mp_taunt_melee_idle
iw7_mp_taunt_melee_put_away
iw7_mp_taunt_axe_walk_to_stop
iw7_mp_taunt_axe_idle
iw7_mp_taunt_axe_put_away
iw7_mp_taunt_knife_walk_to_stop
iw7_mp_taunt_knife_idle
iw7_mp_taunt_knife_put_away
iw7_mp_taunt_mp28_walk_to_stop
iw7_mp_taunt_mp28_idle
iw7_mp_taunt_mp28_put_away
iw7_mp_taunt_augfury_walk_to_stop
iw7_mp_taunt_augfury_idle
iw7_mp_taunt_augfury_put_away
iw7_mp_taunt_mp28_walk_to_stop_synaptic
iw7_mp_taunt_mp28_idle_synaptic
iw7_mp_taunt_mp28_put_away_synaptic
iw7_mp_taunt_augfury_walk_to_stop_synaptic
iw7_mp_taunt_augfury_idle_synaptic
iw7_mp_taunt_augfury_put_away_synaptic
IW7_mp_taunt_cod_champs
IW7_mp_taunt_uplink
IW7_mp_taunt_smoke_grenade
IW7_mp_taunt_adrenaline
IW7_mp_taunt_doves
IW7_mp_taunt_dance_lean_01
IW7_mp_taunt_dance_lean_04
IW7_mp_taunt_dance_lean_05
IW7_mp_taunt_dance_lean_06
IW7_mp_taunt_crush_the_enemies_01
IW7_mp_taunt_crush_the_enemies_04
IW7_mp_taunt_crush_the_enemies_05
IW7_mp_taunt_crush_the_enemies_06
IW7_mp_taunt_grenade_fumble
IW7_mp_taunt_drone_crush_01
IW7_mp_taunt_drone_crush_04
IW7_mp_taunt_drone_crush_05
IW7_mp_taunt_drone_crush_06
iw7_mp_taunt_flag_plant

// Taunt Facial
iw7_mp_frontend_facial_loop01
iw7_mp_frontend_facial_loop02
iw7_mp_frontend_facial_loop03
iw7_mp_frontend_facial_loop01_eth3n
iw7_mp_frontend_ftl_trans_to_taunt_in_facial
iw7_mp_frontend_ftl_trans_to_taunt_out_facial
iw7_mp_frontend_stryker_trans_to_taunt_in_facial
iw7_mp_frontend_stryker_trans_to_taunt_out_facial
iw7_mp_frontend_ghost_trans_to_taunt_in_facial
iw7_mp_frontend_ghost_trans_to_taunt_out_facial
iw7_mp_frontend_heavy_trans_to_taunt_in_facial
iw7_mp_frontend_heavy_trans_to_taunt_out_facial
iw7_mp_frontend_warfighter_trans_to_taunt_in_facial
iw7_mp_frontend_warfighter_trans_to_taunt_out_facial
facial_cheer_1_fe
facial_smirk_1
facial_blink_quick_1
facial_surprise_1
facial_intense_teeth_1

// Finger Pose Left
hm_fingers_default_l
iw7_mp_finger_test_l
mp_fingers_launcher_l
hm_fingers_ake_l
hm_fingers_ar57_l
hm_fingers_devastator_l
hm_fingers_emc_l
hm_fingers_emc_l_akimbo	
hm_fingers_erad_l
hm_fingers_fmg_l
hm_fingers_g18_l
hm_fingers_kbm4_l
hm_fingers_m8_l
hm_fingers_m8_rare_l
hm_fingers_nrg_l
hm_fingers_nrg_l_lgn
hm_fingers_ripper_l
hm_fingers_sdfar_l
hm_fingers_sdfshotty_l
hm_fingers_m1_l
hm_fingers_lmgturret_l
hm_fingers_sdflmg_l
hm_fingers_m200_l
hm_fingers_sonicshotgun_l
iw7_mp_fingers_knife_l
iw7_mp_fingers_uplink_l
hm_fingers_axe_l
hm_fingers_devastator_grip_l
hm_fingers_zapper_l
mp_robo_fingers_arm2_l
hm_fingers_chargeshot_l
mp_fingers_axe_l
mp_fingers_golfclub_l
mp_fingers_spikedbat_l
mp_fingers_2headaxe_l
mp_fingers_crossbow_l
mp_fingers_slasher_l
mp_fingers_mower_l
mp_finger_udm45_l
mp_finger_udm45_sniper_l
mp_fingers_rvn_akimbo_l
mp_fingers_rvn_l
mp_fingers_crdb_l
mp_fingers_crdb_lgn_l
mp_fingers_nunchucks_l
mp_fingers_mp28_l
mp_fingers_minilmg_l
mp_fingers_mod2187_l
mp_fingers_dbl50_l
hm_fingers_gauss_l
mp_fingers_saw_l
mp_fingers_mag_l
mp_fingers_tacburst_l
hm_fingers_venomx_l

// Finger Pose Right
hm_fingers_default_r
iw7_mp_finger_test_r
mp_fingers_launcher_r
hm_fingers_ake_r
hm_fingers_ar57_r
hm_fingers_devastator_r
hm_fingers_emc_r
hm_fingers_erad_r
hm_fingers_fmg_r
hm_fingers_g18_r
hm_fingers_kbm4_r
hm_fingers_m8_r
hm_fingers_nrg_r
hm_fingers_ripper_r
hm_fingers_sdfar_r
hm_fingers_sdfshotty_r
hm_fingers_lmgturret_r
hm_fingers_sonicshotgun_r
iw7_mp_fingers_knife_r
iw7_mp_fingers_uplink_r
hm_fingers_axe_r
hm_fingers_zapper_r
mp_robo_fingers_arm2_r
hm_fingers_railgun_r
mp_fingers_axe_r
mp_fingers_golfclub_r
mp_fingers_spikedbat_r
mp_fingers_2headaxe_r
mp_fingers_crossbow_r
mp_fingers_slasher_r
mp_fingers_mower_r
mp_finger_udm45_r
mp_fingers_rvn_akimbo_r
mp_fingers_rvn_r
mp_fingers_nunchucks_r
mp_fingers_mp28_r
mp_fingers_minilmg_r
mp_fingers_mod2187_r
mp_fingers_dbl50_r
hm_fingers_gauss_r
mp_fingers_saw_r
mp_fingers_mag_r
mp_fingers_tacburst_r
hm_fingers_venomx_r
