
// Legacy S1 anims

zom_core_atk_turn_180
zom_core_atk_turn_l
zom_core_atk_turn_r
zom_core_death_run_1
zom_core_death_run_2
zom_core_death_run_3
zom_core_death_run_4
zom_core_death_run_5
zom_core_death_run_6
zom_core_death_run_7
zom_core_death_stand_1
zom_core_death_stand_2
zom_core_death_stand_3
zom_core_death_stand_4
zom_core_death_stand_5
zom_core_death_uppercut_back
zom_core_death_uppercut_front
zom_core_death_uppercut_left
zom_core_death_uppercut_right
zom_core_dismem_walk_start_1
zom_core_dismem_walk_start_2
zom_core_dismem_walk_start_3
zom_core_dismem_walk_start_4
zom_core_dismem_walk_start_5
zom_core_dismem_walk_start_6
zom_core_dismem_walk_start_7
zom_core_dismem_walk_start_8
zom_core_idle_1
zom_core_idle_2
zom_core_mantle_over_40
zom_core_run_attack_l_01
zom_core_run_attack_l_02
zom_core_run_attack_r_01
zom_core_run_attack_r_02
zom_core_run_f_1
zom_core_run_f_2
zom_core_run_f_3
zom_core_run_f_4
zom_core_run_f_5
zom_core_run_pain_left
zom_core_run_pain_right
zom_core_run_start_1
zom_core_run_start_2
zom_core_run_start_3
zom_core_run_start_4
zom_core_run_start_6
zom_core_run_start_7
zom_core_run_start_8
zom_core_run_start_9
zom_core_run_stop_8
zom_core_run_turn_180
zom_core_run_turn_180_quick
zom_core_run_turn_l135
zom_core_run_turn_l135_quick
zom_core_run_turn_l45
zom_core_run_turn_l45_quick
zom_core_run_turn_l90
zom_core_run_turn_l90_quick
zom_core_run_turn_r135
zom_core_run_turn_r135_quick
zom_core_run_turn_r45
zom_core_run_turn_r45_quick
zom_core_run_turn_r90
zom_core_run_turn_r90_quick
zom_core_slam_knockdown_back
zom_core_slam_knockdown_back2
zom_core_slam_knockdown_front1
zom_core_slam_knockdown_front2
zom_core_slam_knockdown_front3
zom_core_slam_knockdown_front4
zom_core_slam_knockdown_left
zom_core_slam_knockdown_right
zom_core_slam_stun1
zom_core_slam_stun2
zom_core_slam_stun3
zom_core_spawn_closet_door
zom_core_spawn_closet_door_v2
zom_core_spawn_closet_door_v3
zom_core_spawn_closet_door_v4
zom_core_spawn_closet_vault
zom_core_spawn_closet_vault_v2
zom_core_spawn_closet_vault_v3
zom_core_spawn_closet_vault_v4
zom_core_spawn_closet_window
zom_core_spawn_closet_window_v2
zom_core_spawn_closet_window_v3
zom_core_spawn_crawl_grate_left_to_idle
zom_core_spawn_crawl_grate_right_to_idle
zom_core_spawn_grate
zom_core_spawn_high_window
zom_core_spawn_high_window_v2
zom_core_sprint_1
zom_core_sprint_2
zom_core_sprint_3
zom_core_sprint_4
zom_core_sprint_5
zom_core_sprint_6
zom_core_sprint_attack_2h_01
zom_core_sprint_attack_2h_02
zom_core_sprint_attack_l_01
zom_core_sprint_attack_r_01
zom_core_sprint_attack_r_02
zom_core_sprint_pain_left
zom_core_sprint_pain_right
zom_core_sprint_start_1
zom_core_sprint_start_2
zom_core_sprint_start_3
zom_core_sprint_start_4
zom_core_sprint_start_6
zom_core_sprint_start_7
zom_core_sprint_start_8
zom_core_sprint_start_9
zom_core_sprint_stop
zom_core_sprint_turn_180
zom_core_sprint_turn_180_quick
zom_core_sprint_turn_l135
zom_core_sprint_turn_l135_quick
zom_core_sprint_turn_l45
zom_core_sprint_turn_l45_quick
zom_core_sprint_turn_l90
zom_core_sprint_turn_l90_quick
zom_core_sprint_turn_r135
zom_core_sprint_turn_r135_quick
zom_core_sprint_turn_r45
zom_core_sprint_turn_r45_quick
zom_core_sprint_turn_r90
zom_core_sprint_turn_r90_quick
zom_core_stand_attack_2h_01
zom_core_stand_attack_2h_02
zom_core_stand_attack_l_01
zom_core_stand_attack_l_02
zom_core_stand_attack_l_03
zom_core_stand_attack_r_01
zom_core_stand_attack_r_02
zom_core_stand_attack_r_03
zom_core_stand_pain_head
zom_core_stand_pain_left
zom_core_stand_pain_right
zom_core_traverse_drop_80
zom_core_traverse_drop_80_v2
zom_core_traverse_jumpacross_100
zom_core_traverse_jumpacross_196
zom_core_traverse_jumpdown_130
zom_core_traverse_jumpdown_130_v2
zom_core_traverse_jumpdown_130_v3
zom_core_traverse_jumpdown_130_v4
zom_core_traverse_jumpdown_40
zom_core_traverse_jumpup_120_run
zom_core_traverse_jumpup_120_v1
zom_core_traverse_jumpup_120_v2
zom_core_traverse_stepover_40
zom_core_traverse_stepup_40
zom_core_traverse_window_36_quick
zom_core_walk_atk_l_01
zom_core_walk_atk_l_02
zom_core_walk_atk_l_03
zom_core_walk_atk_r_01
zom_core_walk_atk_r_02
zom_core_walk_f_2
zom_core_walk_f_3
zom_core_walk_f_4
zom_core_walk_f_5
zom_core_walk_pain_left
zom_core_walk_pain_right
zom_core_walk_start_1
zom_core_walk_start_2
zom_core_walk_start_3
zom_core_walk_start_4
zom_core_walk_start_6
zom_core_walk_start_7
zom_core_walk_start_8
zom_core_walk_start_9
zom_core_walk_stop
zom_core_walk_turn_180
zom_core_walk_turn_l135
zom_core_walk_turn_l45
zom_core_walk_turn_l90
zom_core_walk_turn_r135
zom_core_walk_turn_r45
zom_core_walk_turn_r90
zom_core_zomboni_death_01
zom_core_zomboni_death_back_01
zom_core_zomboni_death_back_02
zom_core_zomboni_death_front_01
zom_core_zomboni_death_left_01
zom_core_zomboni_death_right_01
zom_dismem_arm_highdam_l
zom_dismem_arm_highdam_l_2
zom_dismem_arm_highdam_r
zom_dismem_arm_highdam_r_2
zom_dismem_arm_lowdam_l
zom_dismem_arm_lowdam_l_2
zom_dismem_arm_lowdam_r
zom_dismem_arm_lowdam_r_2
zom_dismem_crawl_climbup_120_acr_70
zom_dismem_crawl_climbup_40
zom_dismem_crawl_death_1
zom_dismem_crawl_death_2
zom_dismem_crawl_death_3
zom_dismem_crawl_death_4
zom_dismem_crawl_death_5
zom_dismem_crawl_death_6
zom_dismem_crawl_death_7
zom_dismem_crawl_dropdown_130_2
zom_dismem_crawl_dropdown_130_acr_261
zom_dismem_crawl_dropdown_40_acr_123
zom_dismem_crawl_dropdown_80_acr_140
zom_dismem_crawl_dropdown_80_acr_140_2
zom_dismem_crawl_f_1
zom_dismem_crawl_f_2
zom_dismem_crawl_idle_1
zom_dismem_crawl_idle_turn_180
zom_dismem_crawl_idle_turn_l
zom_dismem_crawl_idle_turn_r
zom_dismem_crawl_start_1
zom_dismem_crawl_start_2
zom_dismem_crawl_start_3
zom_dismem_crawl_start_4
zom_dismem_crawl_start_5
zom_dismem_crawl_start_6
zom_dismem_crawl_start_7
zom_dismem_crawl_start_8
zom_dismem_crawl_stop_1
zom_dismem_crawl_turn_180
zom_dismem_crawl_turn_l135
zom_dismem_crawl_turn_l45
zom_dismem_crawl_turn_l90
zom_dismem_crawl_turn_r135
zom_dismem_crawl_turn_r45
zom_dismem_crawl_turn_r90
zom_dismem_idle1_arm_l
zom_dismem_idle1_arm_r
zom_dismem_leg_highdam_0
zom_dismem_leg_highdam_0_01
zom_dismem_leg_highdam_l
zom_dismem_leg_highdam_l_01
zom_dismem_leg_highdam_l_02
zom_dismem_leg_highdam_l_03
zom_dismem_leg_highdam_r
zom_dismem_leg_highdam_r_01
zom_dismem_leg_highdam_r_02
zom_dismem_leg_highdam_r_03
zom_dismem_leg_lowdam_l
zom_dismem_leg_lowdam_l_01
zom_dismem_leg_lowdam_l_02
zom_dismem_leg_lowdam_l_03
zom_dismem_leg_lowdam_l_04
zom_dismem_leg_lowdam_r
zom_dismem_leg_lowdam_r_01
zom_dismem_leg_lowdam_r_02
zom_dismem_leg_lowdam_r_03
zom_dismem_leg_lowdam_r_04
zom_dismem_lunge_atk_arm_l
zom_dismem_lunge_atk_arm_l_01
zom_dismem_lunge_atk_arm_l_03
zom_dismem_lunge_atk_arm_r
zom_dismem_lunge_atk_arm_r_01
zom_dismem_lunge_atk_arm_r_04
zom_dismem_meleea_arm_l
zom_dismem_meleea_arm_l_2
zom_dismem_meleea_arm_l_3
zom_dismem_meleea_arm_l_4
zom_dismem_meleea_arm_r
zom_dismem_meleea_arm_r_2
zom_dismem_meleea_arm_r_3
zom_dismem_meleea_arm_r_4
zom_dismem_meleea_leg_l_1
zom_dismem_meleea_leg_r_1
zom_dismem_meleea_leg_r_2
zom_dismem_meleea_leg_r_3
zom_dismem_meleea_leg_r_4
zom_dismem_meleea_leg_r_5
zom_dismem_meleea_leg_r_6
zom_dismem_meleea_leg_r_8
zom_dismem_run_arm_highdam_l
zom_dismem_run_arm_highdam_r
zom_dismem_run_arm_lowdam_l
zom_dismem_run_arm_lowdam_r
zom_dismem_run_atk_arm_l
zom_dismem_run_atk_arm_l_2
zom_dismem_run_atk_arm_l_3
zom_dismem_run_atk_arm_r
zom_dismem_run_atk_arm_r_2
zom_dismem_run_atk_arm_r_3
zom_dismem_run_f_1
zom_dismem_run_f_2
zom_dismem_run_start_1
zom_dismem_run_start_2
zom_dismem_run_start_3
zom_dismem_run_start_4
zom_dismem_run_start_5
zom_dismem_run_start_6
zom_dismem_run_start_7
zom_dismem_run_start_8
zom_dismem_run_stop_1
zom_dismem_run_turn_180
zom_dismem_run_turn_l135
zom_dismem_run_turn_l45
zom_dismem_run_turn_l90
zom_dismem_run_turn_r135
zom_dismem_run_turn_r45
zom_dismem_run_turn_r90
zom_dismem_walk_arm_highdam_l
zom_dismem_walk_arm_highdam_l_2
zom_dismem_walk_arm_highdam_l_3
zom_dismem_walk_arm_highdam_l_4
zom_dismem_walk_arm_highdam_r
zom_dismem_walk_arm_highdam_r_2
zom_dismem_walk_arm_highdam_r_3
zom_dismem_walk_arm_highdam_r_4
zom_dismem_walk_arm_lowdam_l
zom_dismem_walk_arm_lowdam_l_2
zom_dismem_walk_arm_lowdam_r
zom_dismem_walk_arm_lowdam_r_2
zom_dismem_walk_atk_arm_l
zom_dismem_walk_atk_arm_l_1
zom_dismem_walk_atk_arm_l_2
zom_dismem_walk_atk_arm_l_3
zom_dismem_walk_atk_arm_l_4
zom_dismem_walk_atk_arm_r
zom_dismem_walk_atk_arm_r_1
zom_dismem_walk_atk_arm_r_2
zom_dismem_walk_atk_arm_r_3
zom_dismem_walk_atk_arm_r_4
zom_dismem_walk_f_leg_0
zom_dismem_walk_f_leg_l
zom_dismem_walk_f_leg_r
zom_dismem_walk_stop_1
zom_exo_crawl_lunge
zom_exo_crawl_lunge_2
zom_exo_crawl_lunge_3
zom_exo_dodge_back
zom_exo_dodge_left
zom_exo_dodge_right
zom_exo_leap_02
zom_exo_leap_03
zom_exo_leap_04
zom_exo_leap_05
zom_exo_lunge_atk_2H_01
zom_exo_lunge_atk_L_01
zom_exo_lunge_atk_R_01
zom_exo_traverse_jumpup_80
zom_exo_traverse_jumpup_80_v2
zom_exo_traverse_jumpup_80_v3
zom_exo_traverse_jumpup_80_v4
zom_exp_explode
zom_exp_start_explode
zom_exp_end_explode
zom_zboni_pos1_atk_player
zom_zboni_pos1_atk_zboni
zom_zboni_pos1_geton_close
zom_zboni_pos1_geton_far
zom_zboni_pos1_idle
zom_zboni_pos2_atk_player
zom_zboni_pos2_atk_zboni
zom_zboni_pos2_geton_close
zom_zboni_pos2_geton_far
zom_zboni_pos2_idle
zom_zboni_pos3_atk_player
zom_zboni_pos3_atk_zboni
zom_zboni_pos3_geton_close
zom_zboni_pos3_geton_far
zom_zboni_pos3_idle

// IW7 Zombie Anims

// Zombie extended mantle
IW7_cp_zom_mantle_40_over_extended

// Zombie traversals
IW7_cp_zom_walk_traverse_across_100
IW7_cp_zom_run_traverse_across_100
IW7_cp_zom_walk_traverse_down_128_01
IW7_cp_zom_walk_traverse_down_128_02
IW7_cp_zom_walk_traverse_down_128_03
IW7_cp_zom_walk_traverse_down_128_out_50_01
IW7_cp_zom_walk_traverse_down_128_out_50_02
IW7_cp_zom_walk_traverse_down_128_out_50_03
IW7_cp_zom_walk_traverse_down_128_out_50_04
IW7_cp_zom_walk_traverse_down_56_01
IW7_cp_zom_walk_traverse_down_56_02
IW7_cp_zom_walk_traverse_down_56_03
IW7_cp_zom_walk_traverse_down_56_04
IW7_cp_zom_walk_traverse_down_56_out_50_01
IW7_cp_zom_walk_traverse_down_56_out_50_02
IW7_cp_zom_walk_traverse_down_56_out_50_03
IW7_cp_zom_walk_traverse_down_56_out_50_04
IW7_cp_zom_walk_traverse_down_384_01
IW7_cp_zom_walk_traverse_down_384_02
IW7_cp_zom_walk_traverse_down_384_03
IW7_cp_zom_walk_traverse_up_56_01
IW7_cp_zom_walk_traverse_up_56_02
IW7_cp_zom_walk_traverse_up_56_03
IW7_cp_zom_walk_traverse_up_56_04
IW7_cp_zom_walk_traverse_up_56_over_40_01
IW7_cp_zom_walk_traverse_up_56_over_40_02
IW7_cp_zom_walk_traverse_up_56_over_40_03
IW7_cp_zom_walk_traverse_up_128_01
IW7_cp_zom_walk_traverse_up_128_02
IW7_cp_zom_walk_traverse_up_128_over_40_01
IW7_cp_zom_walk_traverse_up_128_over_40_02
IW7_cp_zom_walk_traverse_up_128_over_40_03
IW7_cp_zom_walk_traverse_over_40_down_128_01
IW7_cp_zom_walk_traverse_over_40_down_128_02
IW7_cp_zom_walk_traverse_over_40_down_128_03
IW7_cp_zom_walk_traverse_over_40_down_56_01
IW7_cp_zom_walk_traverse_over_40_down_56_02
IW7_cp_zom_walk_traverse_over_40_down_56_03
IW7_cp_zom_walk_traverse_over_40_01
IW7_cp_zom_walk_traverse_over_40_02
IW7_cp_zom_walk_traverse_over_40_03
IW7_cp_zom_walk_traverse_over_40_04
IW7_cp_zom_walk_traverse_over_40_extended_01
IW7_cp_zom_walk_traverse_over_40_extended_02
IW7_cp_zom_walk_traverse_over_40_extended_03
IW7_cp_zom_walk_traverse_over_40_extended_04
IW7_cp_zom_walk_traverse_over_40_right_01
IW7_cp_zom_walk_traverse_over_40_right_02
IW7_cp_zom_walk_traverse_over_40_right_03
IW7_cp_zom_walk_traverse_over_40_left_01
IW7_cp_zom_walk_traverse_over_40_left_02
IW7_cp_zom_walk_traverse_over_40_left_03
IW7_cp_zom_walk_traverse_over_40_right_extend_01
IW7_cp_zom_walk_traverse_over_40_right_extend_02
IW7_cp_zom_walk_traverse_over_40_left_extend_01
IW7_cp_zom_walk_traverse_over_40_left_extend_02
IW7_cp_zom_walk_traverse_over_30_out_30_down_48_01
IW7_cp_zom_walk_traverse_over_30_out_30_down_48_02
IW7_cp_zom_walk_traverse_over_30_out_30_down_48_03
IW7_cp_zom_run_traverse_down_128_out_50_01
IW7_cp_zom_run_traverse_down_128_out_50_02
IW7_cp_zom_run_traverse_down_128_out_50_03
IW7_cp_zom_run_traverse_down_128_out_50_04
IW7_cp_zom_run_traverse_down_56_out_50_01
IW7_cp_zom_run_traverse_down_56_out_50_02
IW7_cp_zom_run_traverse_down_56_out_50_03
IW7_cp_zom_run_traverse_down_56_out_50_04
IW7_cp_zom_run_traverse_down_56_01
IW7_cp_zom_run_traverse_down_56_02
IW7_cp_zom_run_traverse_down_56_03
IW7_cp_zom_run_traverse_down_56_04
IW7_cp_zom_run_traverse_down_56_05
IW7_cp_zom_run_traverse_down_128_01
IW7_cp_zom_run_traverse_down_128_02
IW7_cp_zom_run_traverse_down_128_03
IW7_cp_zom_run_traverse_down_128_04
IW7_cp_zom_run_traverse_down_384_01
IW7_cp_zom_run_traverse_down_384_02
IW7_cp_zom_run_traverse_down_384_03
IW7_cp_zom_run_traverse_up_56_01
IW7_cp_zom_run_traverse_up_56_02
IW7_cp_zom_run_traverse_up_56_03
IW7_cp_zom_run_traverse_up_56_04
IW7_cp_zom_run_traverse_up_56_over_40_01
IW7_cp_zom_run_traverse_up_56_over_40_02
IW7_cp_zom_run_traverse_up_56_over_40_03
IW7_cp_zom_run_traverse_up_56_over_40_04
IW7_cp_zom_run_traverse_up_128_01
IW7_cp_zom_run_traverse_up_128_02
IW7_cp_zom_run_traverse_up_128_over_40_01
IW7_cp_zom_run_traverse_up_128_over_40_02
IW7_cp_zom_run_traverse_up_128_over_40_03
IW7_cp_zom_run_traverse_up_128_over_40_04
IW7_cp_zom_run_traverse_over_40_down_128_01
IW7_cp_zom_run_traverse_over_40_down_128_02
IW7_cp_zom_run_traverse_over_40_down_128_03
IW7_cp_zom_run_traverse_over_40_down_56_01
IW7_cp_zom_run_traverse_over_40_down_56_02
IW7_cp_zom_run_traverse_over_40_down_56_03
IW7_cp_zom_run_traverse_over_40_01
IW7_cp_zom_run_traverse_over_40_02
IW7_cp_zom_run_traverse_over_40_03
IW7_cp_zom_run_traverse_over_40_04
IW7_cp_zom_run_traverse_over_40_05
IW7_cp_zom_run_traverse_over_40_extended_01
IW7_cp_zom_run_traverse_over_40_extended_02
IW7_cp_zom_run_traverse_over_40_extended_03
IW7_cp_zom_run_traverse_over_40_extended_04
IW7_cp_zom_run_traverse_over_40_right_01
IW7_cp_zom_run_traverse_over_40_right_02
IW7_cp_zom_run_traverse_over_40_right_03
IW7_cp_zom_run_traverse_over_40_left_01
IW7_cp_zom_run_traverse_over_40_left_02
IW7_cp_zom_run_traverse_over_40_left_03
IW7_cp_zom_run_traverse_over_40_right_extend_01
IW7_cp_zom_run_traverse_over_40_right_extend_02
IW7_cp_zom_run_traverse_over_40_left_extend_01
IW7_cp_zom_run_traverse_over_40_left_extend_02
IW7_cp_zom_run_traverse_over_30_out_30_down_48_01
IW7_cp_zom_run_traverse_over_30_out_30_down_48_02
IW7_cp_zom_run_traverse_over_30_out_30_down_48_03
IW7_cp_zom_prone_run_traverse_across_100_01
IW7_cp_zom_prone_run_traverse_down_128_out_50_01
IW7_cp_zom_prone_run_traverse_down_128_01
IW7_cp_zom_prone_run_traverse_down_128_02
IW7_cp_zom_prone_run_traverse_down_128_03
IW7_cp_zom_prone_run_traverse_down_56_01
IW7_cp_zom_prone_run_traverse_down_56_02
IW7_cp_zom_prone_run_traverse_down_56_03
IW7_cp_zom_prone_run_traverse_down_56_04
IW7_cp_zom_prone_run_traverse_down_56_out_50_01
IW7_cp_zom_prone_run_traverse_down_384_01
IW7_cp_zom_prone_run_traverse_down_384_02
IW7_cp_zom_prone_run_traverse_over_40_01
IW7_cp_zom_prone_run_traverse_over_40_02
IW7_cp_zom_prone_run_traverse_over_40_03
IW7_cp_zom_prone_run_traverse_over_40_left_01
IW7_cp_zom_prone_run_traverse_over_40_left_02
IW7_cp_zom_prone_run_traverse_over_40_right_01
IW7_cp_zom_prone_run_traverse_over_40_right_02
IW7_cp_zom_prone_run_traverse_over_40_left_extend_01
IW7_cp_zom_prone_run_traverse_over_40_left_extend_02
IW7_cp_zom_prone_run_traverse_over_40_right_extend_01
IW7_cp_zom_prone_run_traverse_over_40_right_extend_02
IW7_cp_zom_prone_run_traverse_over_40_down_56_01
IW7_cp_zom_prone_run_traverse_over_40_down_56_02
IW7_cp_zom_prone_run_traverse_over_40_down_128_01
IW7_cp_zom_prone_run_traverse_over_40_down_128_02
IW7_cp_zom_prone_run_traverse_over_40_extend_01
IW7_cp_zom_prone_run_traverse_over_40_extend_02
IW7_cp_zom_prone_run_traverse_up_128_01
IW7_cp_zom_prone_run_traverse_up_128_02
IW7_cp_zom_prone_run_traverse_up_128_over_40_01
IW7_cp_zom_prone_run_traverse_up_128_over_40_02
IW7_cp_zom_prone_run_traverse_up_56_01
IW7_cp_zom_prone_run_traverse_up_56_02
IW7_cp_zom_prone_run_traverse_up_56_over_40_01
IW7_cp_zom_prone_run_traverse_up_56_over_40_02
IW7_cp_zom_prone_run_traverse_over_30_out_30_down_48_01
IW7_cp_zom_prone_walk_traverse_across_100_01
IW7_cp_zom_prone_walk_traverse_down_128_out_50_01
IW7_cp_zom_prone_walk_traverse_down_128_01
IW7_cp_zom_prone_walk_traverse_down_128_02
IW7_cp_zom_prone_walk_traverse_down_56_01
IW7_cp_zom_prone_walk_traverse_down_56_02
IW7_cp_zom_prone_walk_traverse_down_56_out_50_01
IW7_cp_zom_prone_walk_traverse_down_384_01
IW7_cp_zom_prone_walk_traverse_down_384_02
IW7_cp_zom_prone_walk_traverse_over_40_01
IW7_cp_zom_prone_walk_traverse_over_40_02
IW7_cp_zom_prone_walk_traverse_over_40_03
IW7_cp_zom_prone_walk_traverse_over_40_left_01
IW7_cp_zom_prone_walk_traverse_over_40_left_02
IW7_cp_zom_prone_walk_traverse_over_40_right_01
IW7_cp_zom_prone_walk_traverse_over_40_right_02
IW7_cp_zom_prone_walk_traverse_over_40_left_extend_01
IW7_cp_zom_prone_walk_traverse_over_40_left_extend_02
IW7_cp_zom_prone_walk_traverse_over_40_right_extend_01
IW7_cp_zom_prone_walk_traverse_over_40_right_extend_02
IW7_cp_zom_prone_walk_traverse_over_40_down_56_01
IW7_cp_zom_prone_walk_traverse_over_40_down_56_02
IW7_cp_zom_prone_walk_traverse_over_40_down_128_01
IW7_cp_zom_prone_walk_traverse_over_40_down_128_02
IW7_cp_zom_prone_walk_traverse_over_40_extend_01
IW7_cp_zom_prone_walk_traverse_over_40_extend_02
IW7_cp_zom_prone_walk_traverse_up_128_01
IW7_cp_zom_prone_walk_traverse_up_128_02
IW7_cp_zom_prone_walk_traverse_up_128_03
IW7_cp_zom_prone_walk_traverse_up_128_over_40_01
IW7_cp_zom_prone_walk_traverse_up_128_over_40_02
IW7_cp_zom_prone_walk_traverse_up_56_01
IW7_cp_zom_prone_walk_traverse_up_56_02
IW7_cp_zom_prone_walk_traverse_up_56_03
IW7_cp_zom_prone_walk_traverse_up_56_over_40_01
IW7_cp_zom_prone_walk_traverse_up_56_over_40_02
IW7_cp_zom_prone_walk_traverse_over_30_out_30_down_48_01

// Zombie window traversals
IW7_cp_zom_run_window_over_40_01
IW7_cp_zom_run_window_over_40_02
IW7_cp_zom_run_window_over_40_03
IW7_cp_zom_run_window_over_40_04
IW7_cp_zom_run_window_over_40_05
IW7_cp_zom_run_window_over_40_right_01
IW7_cp_zom_run_window_over_40_right_02
IW7_cp_zom_run_window_over_40_right_03
IW7_cp_zom_run_window_over_40_left_01
IW7_cp_zom_run_window_over_40_left_02
IW7_cp_zom_run_window_over_40_left_03
IW7_cp_zom_run_window_over_40_extended_01
IW7_cp_zom_run_window_over_40_extended_02
IW7_cp_zom_run_window_over_40_extended_03
IW7_cp_zom_run_window_over_40_extended_04
IW7_cp_zom_run_window_over_40_right_extend_01
IW7_cp_zom_run_window_over_40_right_extend_02
IW7_cp_zom_run_window_over_40_left_extend_01
IW7_cp_zom_run_window_over_40_left_extend_02
IW7_cp_zom_walk_window_over_40_01
IW7_cp_zom_walk_window_over_40_02
IW7_cp_zom_walk_window_over_40_03
IW7_cp_zom_walk_window_over_40_04
IW7_cp_zom_walk_window_over_40_right_01
IW7_cp_zom_walk_window_over_40_right_02
IW7_cp_zom_walk_window_over_40_right_03
IW7_cp_zom_walk_window_over_40_left_01
IW7_cp_zom_walk_window_over_40_left_02
IW7_cp_zom_walk_window_over_40_left_03
IW7_cp_zom_walk_window_over_40_extended_01
IW7_cp_zom_walk_window_over_40_extended_02
IW7_cp_zom_walk_window_over_40_extended_03
IW7_cp_zom_walk_window_over_40_extended_04
IW7_cp_zom_walk_window_over_40_right_extend_01
IW7_cp_zom_walk_window_over_40_right_extend_02
IW7_cp_zom_walk_window_over_40_left_extend_01
IW7_cp_zom_walk_window_over_40_left_extend_02
IW7_cp_zom_prone_run_window_over_40_01
IW7_cp_zom_prone_run_window_over_40_02
IW7_cp_zom_prone_run_window_over_40_03
IW7_cp_zom_prone_run_window_over_40_left_01
IW7_cp_zom_prone_run_window_over_40_left_02
IW7_cp_zom_prone_run_window_over_40_right_01
IW7_cp_zom_prone_run_window_over_40_right_02
IW7_cp_zom_prone_run_window_over_40_extend_01
IW7_cp_zom_prone_run_window_over_40_extend_02
IW7_cp_zom_prone_run_window_over_40_left_extend_01
IW7_cp_zom_prone_run_window_over_40_left_extend_02
IW7_cp_zom_prone_run_window_over_40_right_extend_01
IW7_cp_zom_prone_run_window_over_40_right_extend_02
IW7_cp_zom_prone_walk_window_over_40_01
IW7_cp_zom_prone_walk_window_over_40_02
IW7_cp_zom_prone_walk_window_over_40_03
IW7_cp_zom_prone_walk_window_over_40_left_01
IW7_cp_zom_prone_walk_window_over_40_left_02
IW7_cp_zom_prone_walk_window_over_40_right_01
IW7_cp_zom_prone_walk_window_over_40_right_02
IW7_cp_zom_prone_walk_window_over_40_extend_01
IW7_cp_zom_prone_walk_window_over_40_extend_02
IW7_cp_zom_prone_walk_window_over_40_left_extend_01
IW7_cp_zom_prone_walk_window_over_40_left_extend_02
IW7_cp_zom_prone_walk_window_over_40_right_extend_01
IW7_cp_zom_prone_walk_window_over_40_right_extend_02

// Zombie spawn
IW7_cp_zom_spawn_underground
IW7_cp_zom_spawn_ground_01
IW7_cp_zom_spawn_ground_02
IW7_cp_zom_spawn_ground_03
IW7_cp_zom_spawn_ground_04
IW7_cp_zom_spawn_ground_05
IW7_cp_zom_spawn_ground_06
IW7_cp_zom_spawn_ground_walk_01
IW7_cp_zom_spawn_ground_walk_02
IW7_cp_zom_spawn_ground_walk_03
IW7_cp_zom_spawn_ground_walk_04
IW7_cp_zom_spawn_ground_run_01
IW7_cp_zom_spawn_ground_run_02
IW7_cp_zom_spawn_ground_run_03
IW7_cp_zom_spawn_ground_run_04
IW7_cp_zom_spawn_wall_01
IW7_cp_zom_spawn_wall_02
IW7_cp_zom_spawn_wall_03
IW7_cp_zom_spawn_wall_04
IW7_cp_zom_spawn_wall_walk_01
IW7_cp_zom_spawn_wall_walk_02
IW7_cp_zom_spawn_wall_walk_03
IW7_cp_zom_spawn_wall_run_01
IW7_cp_zom_spawn_wall_run_02
IW7_cp_zom_spawn_wall_run_03
IW7_cp_zom_spawn_ceiling_01
IW7_cp_zom_spawn_ceiling_02
IW7_cp_zom_spawn_ceiling_03
IW7_cp_zom_spawn_ceiling_walk_01
IW7_cp_zom_spawn_ceiling_walk_02
IW7_cp_zom_spawn_ceiling_walk_03
IW7_cp_zom_spawn_ceiling_run_01
IW7_cp_zom_spawn_ceiling_run_02
IW7_cp_zom_spawn_ceiling_run_03
IW7_cp_zom_spawn_ceiling_start_01
IW7_cp_zom_spawn_ceiling_start_02
IW7_cp_zom_spawn_ceiling_start_03
IW7_cp_zom_spawn_ceiling_fall_01
IW7_cp_zom_spawn_ceiling_fall_02
IW7_cp_zom_spawn_ceiling_fall_03
IW7_cp_zom_spawn_ceiling_land_01
IW7_cp_zom_spawn_ceiling_land_02
IW7_cp_zom_spawn_ceiling_land_03

walk_and_run_loops : loopsync
{
	// Zombie shamble animations
	IW7_cp_zom_shamble_forward_01
	IW7_cp_zom_shamble_forward_02
	IW7_cp_zom_shamble_forward_03
	IW7_cp_zom_shamble_forward_04
	IW7_cp_zom_clown_shamble_forward_01
	IW7_cp_zom_clown_shamble_forward_02
	IW7_cp_zom_clown_shamble_forward_03
	
	// Zombie walk animations
	IW7_cp_zom_walk_forward_01
	IW7_cp_zom_walk_forward_02
	IW7_cp_zom_walk_forward_03
	IW7_cp_zom_walk_forward_04
	IW7_cp_zom_walk_forward_05
	IW7_cp_zom_clown_walk_forward_01
	IW7_cp_zom_clown_walk_forward_02
	IW7_cp_zom_clown_walk_forward_03
	
	// Zombie run animations
	IW7_cp_zom_run_forward_01
	IW7_cp_zom_run_forward_02
	IW7_cp_zom_run_forward_03
	IW7_cp_zom_run_forward_04
	IW7_cp_zom_run_forward_05
	IW7_cp_zom_clown_run_forward_01
	IW7_cp_zom_clown_run_forward_02
	IW7_cp_zom_clown_run_forward_03
	IW7_cp_zom_run_forward_on_fire_01
	IW7_cp_zom_run_forward_on_fire_02
	
	// Zombie sprint animations
	IW7_cp_zom_sprint_forward_01
	IW7_cp_zom_sprint_forward_02
	IW7_cp_zom_sprint_forward_03
	IW7_cp_zom_clown_sprint_forward_01
	IW7_cp_zom_clown_sprint_forward_02
	IW7_cp_zom_clown_sprint_forward_03
 	
	//Zombie shamble pains
	IW7_cp_zom_shamble_forward_01_pain_head
	IW7_cp_zom_shamble_forward_01_pain_left
	IW7_cp_zom_shamble_forward_01_pain_right
	IW7_cp_zom_shamble_forward_02_pain_head
	IW7_cp_zom_shamble_forward_02_pain_left
	IW7_cp_zom_shamble_forward_02_pain_right
	IW7_cp_zom_shamble_forward_03_pain_head
	IW7_cp_zom_shamble_forward_03_pain_left
	IW7_cp_zom_shamble_forward_03_pain_right
	IW7_cp_zom_shamble_forward_04_pain_head
	IW7_cp_zom_shamble_forward_04_pain_left
	IW7_cp_zom_shamble_forward_04_pain_right
	
	//Zombie walk pains
	IW7_cp_zom_walk_forward_01_pain_head
	IW7_cp_zom_walk_forward_01_pain_left
	IW7_cp_zom_walk_forward_01_pain_right
	IW7_cp_zom_walk_forward_02_pain_head
	IW7_cp_zom_walk_forward_02_pain_left
	IW7_cp_zom_walk_forward_02_pain_right
	IW7_cp_zom_walk_forward_03_pain_head
	IW7_cp_zom_walk_forward_03_pain_left
	IW7_cp_zom_walk_forward_03_pain_right
	IW7_cp_zom_walk_forward_04_pain_head
	IW7_cp_zom_walk_forward_04_pain_left
	IW7_cp_zom_walk_forward_04_pain_right
	IW7_cp_zom_walk_forward_05_pain_head
	IW7_cp_zom_walk_forward_05_pain_left
	IW7_cp_zom_walk_forward_05_pain_right
}


IW7_cp_zom_shamble_turn_1
IW7_cp_zom_shamble_turn_2
IW7_cp_zom_shamble_turn_3
IW7_cp_zom_shamble_turn_4
IW7_cp_zom_shamble_turn_6
IW7_cp_zom_shamble_turn_7
IW7_cp_zom_shamble_turn_9
IW7_cp_zom_shamble_turn_1l
IW7_cp_zom_shamble_turn_2l
IW7_cp_zom_shamble_turn_3l
IW7_cp_zom_shamble_turn_4l
IW7_cp_zom_shamble_turn_6l
IW7_cp_zom_shamble_turn_7l
IW7_cp_zom_shamble_turn_9l
IW7_cp_zom_shamble_turn_1r
IW7_cp_zom_shamble_turn_2r
IW7_cp_zom_shamble_turn_3r
IW7_cp_zom_shamble_turn_4r
IW7_cp_zom_shamble_turn_6r
IW7_cp_zom_shamble_turn_7r
IW7_cp_zom_shamble_turn_9r


IW7_cp_zom_walk_turn_1l
IW7_cp_zom_walk_turn_2l
IW7_cp_zom_walk_turn_3l
IW7_cp_zom_walk_turn_4l
IW7_cp_zom_walk_turn_6l
IW7_cp_zom_walk_turn_7l
IW7_cp_zom_walk_turn_9l
IW7_cp_zom_walk_turn_1r
IW7_cp_zom_walk_turn_2r
IW7_cp_zom_walk_turn_3r
IW7_cp_zom_walk_turn_4r
IW7_cp_zom_walk_turn_6r
IW7_cp_zom_walk_turn_7r
IW7_cp_zom_walk_turn_9r


IW7_cp_zom_run_turn_1l
IW7_cp_zom_run_turn_2l
IW7_cp_zom_run_turn_3l
IW7_cp_zom_run_turn_4l
IW7_cp_zom_run_turn_6l
IW7_cp_zom_run_turn_7l
IW7_cp_zom_run_turn_9l
IW7_cp_zom_run_turn_1r
IW7_cp_zom_run_turn_2r
IW7_cp_zom_run_turn_3r
IW7_cp_zom_run_turn_4r
IW7_cp_zom_run_turn_6r
IW7_cp_zom_run_turn_7r
IW7_cp_zom_run_turn_9r


IW7_cp_zom_sprint_turn_1l
IW7_cp_zom_sprint_turn_2l
IW7_cp_zom_sprint_turn_3l
IW7_cp_zom_sprint_turn_4l
IW7_cp_zom_sprint_turn_6l
IW7_cp_zom_sprint_turn_7l
IW7_cp_zom_sprint_turn_9l
IW7_cp_zom_sprint_turn_1r
IW7_cp_zom_sprint_turn_2r
IW7_cp_zom_sprint_turn_3r
IW7_cp_zom_sprint_turn_4r
IW7_cp_zom_sprint_turn_6r
IW7_cp_zom_sprint_turn_7r
IW7_cp_zom_sprint_turn_9r

// Zombie stand animations
IW7_cp_zom_stand_idle_01
IW7_cp_zom_stand_idle_02

// Zombie stand attack
IW7_cp_zom_stand_attack_l_01
IW7_cp_zom_stand_attack_l_02
IW7_cp_zom_stand_attack_r_01
IW7_cp_zom_stand_attack_r_02

// Zombie alt walks with stabilized head
IW7_cp_zom_walk_forward_stable_01
IW7_cp_zom_walk_forward_stable_02
IW7_cp_zom_walk_forward_stable_03
IW7_cp_zom_walk_forward_stable_04
IW7_cp_zom_walk_forward_stable_05

// Zombie alt runs with stabilized head
IW7_cp_zom_run_forward_stable_01
IW7_cp_zom_run_forward_stable_02
IW7_cp_zom_run_forward_stable_03

// Zombie alt attacks with extra steps removed

IW7_cp_zom_walk_attack_l_01
IW7_cp_zom_walk_attack_l_02
IW7_cp_zom_walk_attack_l_03
IW7_cp_zom_walk_attack_r_01
IW7_cp_zom_walk_attack_r_02

IW7_cp_zom_run_attack_l_01
IW7_cp_zom_run_attack_l_02
IW7_cp_zom_run_attack_r_01
IW7_cp_zom_run_attack_r_02

IW7_cp_zom_sprint_attack_2h_01
IW7_cp_zom_sprint_attack_2h_02
IW7_cp_zom_sprint_attack_l_01
IW7_cp_zom_sprint_attack_r_01
IW7_cp_zom_sprint_attack_r_02

// Zombie crawl anims
IW7_cp_zom_prone_idle_01
IW7_cp_zom_prone_idle_02
IW7_cp_zom_prone_attack_2h_01
IW7_cp_zom_prone_attack_l_01
IW7_cp_zom_prone_attack_l_02
IW7_cp_zom_prone_attack_r_01
IW7_cp_zom_prone_attack_r_02
IW7_cp_zom_prone_shamble_forward_01
IW7_cp_zom_prone_shamble_forward_02
IW7_cp_zom_prone_shamble_turn_1
IW7_cp_zom_prone_shamble_turn_2
IW7_cp_zom_prone_shamble_turn_3
IW7_cp_zom_prone_shamble_turn_4
IW7_cp_zom_prone_shamble_turn_6
IW7_cp_zom_prone_shamble_turn_7
IW7_cp_zom_prone_shamble_turn_9
IW7_cp_zom_prone_walk_forward_01
IW7_cp_zom_prone_walk_forward_02
IW7_cp_zom_prone_walk_turn_1
IW7_cp_zom_prone_walk_turn_2
IW7_cp_zom_prone_walk_turn_3
IW7_cp_zom_prone_walk_turn_4
IW7_cp_zom_prone_walk_turn_6
IW7_cp_zom_prone_walk_turn_7
IW7_cp_zom_prone_walk_turn_9
IW7_cp_zom_prone_run_forward_01
IW7_cp_zom_prone_run_forward_02
IW7_cp_zom_prone_run_turn_1
IW7_cp_zom_prone_run_turn_2
IW7_cp_zom_prone_run_turn_3
IW7_cp_zom_prone_run_turn_4
IW7_cp_zom_prone_run_turn_6
IW7_cp_zom_prone_run_turn_7
IW7_cp_zom_prone_run_turn_9
IW7_cp_zom_prone_sprint_forward_01
IW7_cp_zom_prone_sprint_forward_02
IW7_cp_zom_prone_sprint_turn_1
IW7_cp_zom_prone_sprint_turn_2
IW7_cp_zom_prone_sprint_turn_3
IW7_cp_zom_prone_sprint_turn_4
IW7_cp_zom_prone_sprint_turn_6
IW7_cp_zom_prone_sprint_turn_7
IW7_cp_zom_prone_sprint_turn_9
IW7_cp_zom_prone_shamble_attack_01
IW7_cp_zom_prone_shamble_attack_02
IW7_cp_zom_prone_shamble_attack_03
IW7_cp_zom_prone_run_attack_01
IW7_cp_zom_prone_run_attack_02
IW7_cp_zom_prone_run_attack_03
IW7_cp_zom_prone_sprint_attack_01
IW7_cp_zom_prone_sprint_attack_02
IW7_cp_zom_prone_sprint_attack_03

// Zombie window board anims
IW7_cp_zom_window_board_01_left
IW7_cp_zom_window_board_02_left
IW7_cp_zom_window_board_03_left
IW7_cp_zom_window_board_04_left
IW7_cp_zom_window_board_05_left
IW7_cp_zom_window_board_06_left
IW7_cp_zom_window_board_01_right
IW7_cp_zom_window_board_02_right
IW7_cp_zom_window_board_03_right
IW7_cp_zom_window_board_04_right
IW7_cp_zom_window_board_05_right
IW7_cp_zom_window_board_06_right
IW7_cp_zom_window_board_01_mid
IW7_cp_zom_window_board_02_mid
IW7_cp_zom_window_board_03_mid
IW7_cp_zom_window_board_04_mid
IW7_cp_zom_window_board_05_mid
IW7_cp_zom_window_board_06_mid
IW7_cp_zom_prone_window_board_01_left
IW7_cp_zom_prone_window_board_02_left
IW7_cp_zom_prone_window_board_03_left
IW7_cp_zom_prone_window_board_04_left
IW7_cp_zom_prone_window_board_05_left
IW7_cp_zom_prone_window_board_06_left
IW7_cp_zom_prone_window_board_01_right
IW7_cp_zom_prone_window_board_02_right
IW7_cp_zom_prone_window_board_03_right
IW7_cp_zom_prone_window_board_04_right
IW7_cp_zom_prone_window_board_05_right
IW7_cp_zom_prone_window_board_06_right
IW7_cp_zom_prone_window_board_01_mid
IW7_cp_zom_prone_window_board_02_mid
IW7_cp_zom_prone_window_board_03_mid
IW7_cp_zom_prone_window_board_04_mid
IW7_cp_zom_prone_window_board_05_mid
IW7_cp_zom_prone_window_board_06_mid
IW7_cp_zom_prone_window_grab_01_left
IW7_cp_zom_prone_window_grab_01_mid
IW7_cp_zom_prone_window_grab_01_right
IW7_cp_zom_prone_window_grab_02_mid
IW7_cp_zom_prone_window_grab_03_mid

// Zombie window grab anims
iw7_cp_zom_window_grab_right_01
iw7_cp_zom_window_grab_right_02
iw7_cp_zom_window_grab_right_03
iw7_cp_zom_window_grab_right_04
iw7_cp_zom_window_grab_right_05
iw7_cp_zom_window_grab_right_06
iw7_cp_zom_window_grab_mid_01
iw7_cp_zom_window_grab_mid_02
iw7_cp_zom_window_grab_mid_03
iw7_cp_zom_window_grab_mid_04
iw7_cp_zom_window_grab_left_01
iw7_cp_zom_window_grab_left_02
iw7_cp_zom_window_grab_left_03
iw7_cp_zom_window_grab_left_04
iw7_cp_zom_window_grab_left_05

//IW7 Zombie Stairs
IW7_cp_zom_prone_walk_stairs_up
IW7_cp_zom_prone_walk_stairs_down
IW7_cp_zom_prone_run_stairs_up
IW7_cp_zom_prone_run_stairs_down
IW7_cp_zom_walk_stairs_up
IW7_cp_zom_walk_stairs_down
IW7_cp_zom_run_stairs_up
IW7_cp_zom_run_stairs_down

//IW7 Zombie Attacks
IW7_cp_zom_walk_melee_fast_01
IW7_cp_zom_walk_melee_fast_02
IW7_cp_zom_walk_melee_fast_03
IW7_cp_zom_walk_melee_l_fast_01
IW7_cp_zom_walk_melee_l_fast_02
IW7_cp_zom_walk_melee_l_fast_03
IW7_cp_zom_walk_melee_r_fast_01
IW7_cp_zom_walk_melee_r_fast_02
IW7_cp_zom_walk_melee_r_fast_03
IW7_cp_zom_run_melee_fast_01
IW7_cp_zom_run_melee_fast_02
IW7_cp_zom_run_melee_fast_03
IW7_cp_zom_run_melee_r_fast_01
IW7_cp_zom_run_melee_l_fast_01
IW7_cp_zom_walk_melee_RL_fast_01
IW7_cp_zom_walk_melee_RL_fast_02

//IW7 Zombie Shocks and loops
IW7_cp_zom_stand_to_shock
IW7_cp_zom_shock01
IW7_cp_zom_shock_to_stand
IW7_cp_zom_shock02

//IW Zombie Fire loops
IW7_cp_zom_stand_on_fire_01
IW7_cp_zom_stand_on_fire_02
IW7_cp_zom_stand_on_fire_03

//IW Zombie spin
IW7_cp_zom_spin_start
IW7_cp_zom_spin_loop
IW7_cp_zom_prone_spin_start
IW7_cp_zom_prone_spin_loop

//IW7 Zombie Deaths
IW7_cp_zom_death_backward_1
IW7_cp_zom_death_backward_2
IW7_cp_zom_death_backward_3
IW7_cp_zom_death_backward_4
IW7_cp_zom_death_backward_5
IW7_cp_zom_death_backward_6
IW7_cp_zom_death_backward_7
IW7_cp_zom_death_backward_8
IW7_cp_zom_death_forward_1
IW7_cp_zom_death_forward_2
IW7_cp_zom_death_forward_3
IW7_cp_zom_death_forward_4
IW7_cp_zom_death_forward_5
IW7_cp_zom_death_left_1
IW7_cp_zom_death_left_2
IW7_cp_zom_death_left_3
IW7_cp_zom_death_right_1
IW7_cp_zom_death_right_2

//IW7 Zombie Prone Deaths
IW7_cp_zom_prone_death_backward_1
IW7_cp_zom_prone_death_backward_2
IW7_cp_zom_prone_death_forward_1
IW7_cp_zom_prone_death_forward_2
IW7_cp_zom_prone_death_left_1
IW7_cp_zom_prone_death_left_2
IW7_cp_zom_prone_death_right_1
IW7_cp_zom_prone_death_right_2


//IW7 Zombie End Posturing
IW7_cp_zom_end_01
IW7_cp_zom_end_02
IW7_cp_zom_end_03
IW7_cp_zom_end_04
IW7_cp_zom_end_05
IW7_cp_zom_end_06
IW7_cp_zom_end_07
IW7_cp_zom_end_08
IW7_cp_zom_prone_end_01
IW7_cp_zom_prone_end_02
IW7_cp_zom_prone_end_03
IW7_cp_zom_prone_end_04
IW7_cp_zom_prone_end_05
IW7_cp_zom_prone_end_06
IW7_cp_zom_prone_end_07

// IW7 Zombie Clown Anims
IW7_cp_zom_clown_explode_01
IW7_cp_zom_clown_explode_02
IW7_cp_zom_clown_explode_03
IW7_cp_zom_clown_explode_04

// IW7 Zombie Brute Anims
IW7_cp_zom_brute_spawn
IW7_cp_zom_brute_stand_idle
IW7_cp_zom_brute_run
IW7_cp_zom_brute_walk
IW7_cp_zom_brute_rip_limb_01
IW7_cp_zom_brute_throw_limb_01
IW7_cp_zom_brute_rage_01
IW7_cp_zom_brute_stand_melee_01
IW7_cp_zom_brute_stand_melee_01
IW7_cp_zom_brute_helmet_on
IW7_cp_zom_brute_helmet_off
IW7_cp_zom_brute_sprint
IW7_cp_zom_brute_run_turn_1
IW7_cp_zom_brute_run_turn_2
IW7_cp_zom_brute_run_turn_3
IW7_cp_zom_brute_run_turn_4
IW7_cp_zom_brute_run_turn_6
IW7_cp_zom_brute_run_turn_7
IW7_cp_zom_brute_run_turn_9
IW7_cp_zom_brute_run_turn_1l
IW7_cp_zom_brute_run_turn_2l
IW7_cp_zom_brute_run_turn_3l
IW7_cp_zom_brute_run_turn_4l
IW7_cp_zom_brute_run_turn_6l
IW7_cp_zom_brute_run_turn_7l
IW7_cp_zom_brute_run_turn_9l
IW7_cp_zom_brute_run_turn_1r
IW7_cp_zom_brute_run_turn_2r
IW7_cp_zom_brute_run_turn_3r
IW7_cp_zom_brute_run_turn_4r
IW7_cp_zom_brute_run_turn_6r
IW7_cp_zom_brute_run_turn_7r
IW7_cp_zom_brute_run_turn_9r
IW7_cp_zom_brute_run_attack_01
IW7_cp_zom_brute_run_attack_02
IW7_cp_zom_brute_run_attack_03
IW7_cp_zom_brute_run_attack_04
IW7_cp_zom_brute_sprint_turn_1
IW7_cp_zom_brute_sprint_turn_2
IW7_cp_zom_brute_sprint_turn_3
IW7_cp_zom_brute_sprint_turn_4
IW7_cp_zom_brute_sprint_turn_6
IW7_cp_zom_brute_sprint_turn_7
IW7_cp_zom_brute_sprint_turn_9
IW7_cp_zom_brute_sprint_turn_1l
IW7_cp_zom_brute_sprint_turn_2l
IW7_cp_zom_brute_sprint_turn_3l
IW7_cp_zom_brute_sprint_turn_4l
IW7_cp_zom_brute_sprint_turn_6l
IW7_cp_zom_brute_sprint_turn_7l
IW7_cp_zom_brute_sprint_turn_9l
IW7_cp_zom_brute_sprint_turn_1r
IW7_cp_zom_brute_sprint_turn_2r
IW7_cp_zom_brute_sprint_turn_3r
IW7_cp_zom_brute_sprint_turn_4r
IW7_cp_zom_brute_sprint_turn_6r
IW7_cp_zom_brute_sprint_turn_7r
IW7_cp_zom_brute_sprint_turn_9r
IW7_cp_zom_brute_sprint_attack_01
IW7_cp_zom_brute_sprint_attack_02
IW7_cp_zom_brute_sprint_attack_03
IW7_cp_zom_brute_sprint_attack_04
IW7_cp_zom_brute_traverse_up_128_helmet_on
IW7_cp_zom_brute_traverse_out_56_down_128_helmet_on
IW7_cp_zom_brute_traverse_up_128_helmet_off
IW7_cp_zom_brute_traverse_out_56_down_128_helmet_off

//IW7 zombie cop anims

IW7_cp_zom_cop_shamble_forward_01
IW7_cp_zom_cop_shamble_forward_02
IW7_cp_zom_cop_shamble_forward_03

IW7_cp_zom_cop_walk_forward_01
IW7_cp_zom_cop_walk_forward_02
IW7_cp_zom_cop_walk_forward_03

IW7_cp_zom_cop_run_forward_01
IW7_cp_zom_cop_run_forward_02
IW7_cp_zom_cop_run_forward_03

IW7_cp_zom_cop_sprint_forward_01
IW7_cp_zom_cop_sprint_forward_02
IW7_cp_zom_cop_sprint_forward_03

//IW7 Zombie Clown
IW7_cp_zom_clown_transform

//IW& Zombie Specials
IW7_cp_zom_expand_head
IW7_cp_zom_launch
IW7_cp_zom_prone_launch
IW7_cp_zom_launch_loop

IW7_cp_zom_prone_expand_head
IW7_cp_zom_prone_on_fire_01
IW7_cp_zom_prone_to_prone_shock
IW7_cp_zom_prone_shock_01
IW7_cp_zom_prone_shock_to_prone


// Brute fullbody aim anim
IW7_cp_zom_brute_stand_aim_idle

// Brute additive aim anims
// mp specific additive aim anims that are used when standing
laser_aiming : additive
{
	IW7_cp_zom_brute_stand_aim_1
	IW7_cp_zom_brute_stand_aim_2
	IW7_cp_zom_brute_stand_aim_3
	IW7_cp_zom_brute_stand_aim_4
	IW7_cp_zom_brute_stand_aim_6
	IW7_cp_zom_brute_stand_aim_7
	IW7_cp_zom_brute_stand_aim_8
	IW7_cp_zom_brute_stand_aim_9
}	


// IW7 Zombie Brute anims
IW7_cp_zom_brute_stand_aim_fire
IW7_cp_zom_brute_stand_fire
IW7_cp_zom_brute_attack_laser_enter
IW7_cp_zom_brute_attack_salm_01
IW7_cp_zom_brute_attack_salm_01_helmet
IW7_cp_zom_brute_attack_salm_02
IW7_cp_zom_brute_attack_salm_02_helmet
iw7_cp_zom_brute_run_door
iw7_cp_zom_brute_run_door_touch
iw7_cp_zom_brute_run_hunched
iw7_cp_zom_brute_run_hunched_exit
iw7_cp_zom_brute_run_hunched_enter_l
iw7_cp_zom_brute_run_hunched_enter_r
iw7_cp_zom_brute_sprint_hunched
iw7_cp_zom_brute_sprint_hunched_exit
iw7_cp_zom_brute_sprint_hunched_enter_l
iw7_cp_zom_brute_sprint_hunched_enter_r
iw7_cp_zom_brute_sprint_door
iw7_cp_zom_brute_sprint_door_touch
iw7_cp_zom_brute_stand_death_helmet_on
iw7_cp_zom_brute_stand_death_helmet_off
iw7_cp_zom_brute_croc_enter
iw7_cp_zom_brute_croc_loop
iw7_cp_zom_brute_croc_exit
iw7_cp_zom_brute_croc_enter_helmet
iw7_cp_zom_brute_croc_loop_helmet
iw7_cp_zom_brute_croc_exit_helmet

// IW7 Zombie Grey Anims
IW7_cp_zom_grey_stand_idle_01
IW7_cp_zom_grey_walk_forward_01
IW7_cp_zom_grey_walk_aim_forward_01
IW7_cp_zom_grey_stand_aim_idle_01
IW7_cp_zom_grey_stand_idle_to_aim
IW7_cp_zom_grey_aim_to_stand_idle
IW7_cp_zom_grey_stand_aim_1
IW7_cp_zom_grey_stand_aim_2
IW7_cp_zom_grey_stand_aim_3
IW7_cp_zom_grey_stand_aim_4
IW7_cp_zom_grey_stand_aim_6
IW7_cp_zom_grey_stand_aim_7
IW7_cp_zom_grey_stand_aim_8
IW7_cp_zom_grey_stand_aim_9
IW7_cp_zom_grey_turn_1
IW7_cp_zom_grey_turn_2l
IW7_cp_zom_grey_turn_2r
IW7_cp_zom_grey_turn_3
IW7_cp_zom_grey_turn_4
IW7_cp_zom_grey_turn_6
IW7_cp_zom_grey_turn_7
IW7_cp_zom_grey_turn_9
IW7_cp_zom_grey_walk_aim_1
IW7_cp_zom_grey_walk_aim_2
IW7_cp_zom_grey_walk_aim_3
IW7_cp_zom_grey_walk_aim_4
IW7_cp_zom_grey_walk_aim_6
IW7_cp_zom_grey_walk_aim_7
IW7_cp_zom_grey_walk_aim_8
IW7_cp_zom_grey_walk_aim_9
IW7_cp_zom_grey_walk_turn_1L
IW7_cp_zom_grey_walk_turn_1R
IW7_cp_zom_grey_walk_turn_2L
IW7_cp_zom_grey_walk_turn_2R
IW7_cp_zom_grey_walk_turn_3L
IW7_cp_zom_grey_walk_turn_3R
IW7_cp_zom_grey_walk_turn_4L
IW7_cp_zom_grey_walk_turn_4R
IW7_cp_zom_grey_walk_turn_6L
IW7_cp_zom_grey_walk_turn_6R
IW7_cp_zom_grey_walk_turn_7L
IW7_cp_zom_grey_walk_turn_7R
IW7_cp_zom_grey_walk_turn_9R
IW7_cp_zom_grey_walk_turn_9R
IW7_cp_zom_grey_walk_exit_8
IW7_cp_zom_grey_walk_arrival_l_2
IW7_cp_zom_grey_walk_arrival_r_2
IW7_cp_zom_grey_regen_start
IW7_cp_zom_grey_regen_idle_01
IW7_cp_zom_grey_regen_hit_01
IW7_cp_zom_grey_regen_to_stand
IW7_cp_zom_grey_stand_summon
IW7_cp_zom_grey_regen_summon
IW7_cp_zom_grey_death_01
IW7_cp_zom_grey_stand_shockwave
IW7_cp_zom_grey_regen_shockwave
IW7_cp_zom_grey_spawn
IW7_cp_zom_grey_reload
IW7_cp_zom_grey_teleport_start
IW7_cp_zom_grey_teleport_end

// IW7 Hoff Anims
IW7_cp_zom_hoff_intro
IW7_cp_zom_hoff_dj_window_open
IW7_cp_zom_hoff_dj_idle_01
IW7_cp_zom_hoff_dj_vo_01
IW7_cp_zom_hoff_dj_vo_02
IW7_cp_zom_hoff_dj_vo_03
IW7_cp_zom_hoff_dj_vo_04
IW7_cp_zom_hoff_dj_vo_05
IW7_cp_zom_hoff_dj_vo_06
IW7_cp_zom_hoff_dj_desk_01
IW7_cp_zom_hoff_dj_desk_02
IW7_cp_zom_hoff_dj_desk_03
IW7_cp_zom_hoff_dj_desk_04
IW7_cp_zom_hoff_dj_desk_05
IW7_cp_zom_hoff_dj_desk_06
IW7_cp_zom_hoff_dj_window_close
IW7_cp_zom_hoff_outro
IW7_cp_zom_hoff_dj_vo_06_enter
IW7_cp_zom_hoff_dj_vo_06_exit

IW7_cp_zom_hoff_melee_attack_01
IW7_cp_zom_hoff_melee_attack_02
IW7_cp_zom_hoff_melee_attack_03

// IW7 Zombie Ghost Anims
IW7_cp_zom_ghost_hover_idle
IW7_cp_zom_ghost_run_forward
IW7_cp_zom_ghost_run_turn_1
IW7_cp_zom_ghost_run_turn_2
IW7_cp_zom_ghost_run_turn_3
IW7_cp_zom_ghost_run_turn_4
IW7_cp_zom_ghost_run_turn_6
IW7_cp_zom_ghost_run_turn_7
IW7_cp_zom_ghost_run_turn_9
IW7_cp_zom_ghost_run_attack_01
IW7_cp_zom_ghost_hover_attack_01
IW7_cp_zom_ghost_trapped_idle
IW7_cp_zom_ghost_trapped_idle_02
IW7_cp_zom_ghost_trapped_idle_03
IW7_cp_zom_ghost_launched

//zombie dance anim
c6_grnd_red_exposed_dismember_haywire_idle_ar

//zombie knockdowns
IW7_cp_zom_run_knockdown_forward
IW7_cp_zom_run_knockdown_left
IW7_cp_zom_run_knockdown_right
IW7_cp_zom_run_knockdown_back

IW7_cp_zom_stand_knockdown_forward
IW7_cp_zom_stand_knockdown_left
IW7_cp_zom_stand_knockdown_right
IW7_cp_zom_stand_knockdown_back

//zombies ufo
zmb_spaceland_ufo_idle
zmb_spaceland_ufo_breakaway

//zombie perk machine up and atoms
zmb_perk_up_n_atoms_up
zmb_perk_up_n_atoms_down
zmb_perk_up_n_atoms_up_idle
zmb_perk_up_n_atoms_down_idle

//zombie octanian fountain
zmb_octonian_fountain_idle01

//zombie souvenir station
zmb_souvenir_station_arm01_down
zmb_souvenir_station_arm02_down
zmb_souvenir_station_arm03_down
zmb_souvenir_station_arm01_up
zmb_souvenir_station_arm02_up
zmb_souvenir_station_arm03_up
zmb_souvenir_station_egg_deploy

//zombie ice monsters
zmb_ice_monster_01_gren_react
zmb_ice_monster_01_off_idle
zmb_ice_monster_01_idle_01
zmb_ice_monster_01_idle_02
zmb_ice_monster_01_breath_attack_in
zmb_ice_monster_01_breath_attack_out
zmb_ice_monster_01_breath_attack
zmb_ice_monster_01_swipe_attack
zmb_ice_monster_01_sit_idle_01

zmb_ice_monster_full_02_off_idle
zmb_ice_monster_full_02_idle01
zmb_ice_monster_full_02_idle02
zmb_ice_monster_full_02_scare01
zmb_ice_monster_full_02_scare02
zmb_ice_monster_full_02_stokefire
zmb_ice_monster_full_02_scare_idle
zmb_ice_monster_full_02_scare_to_idle

//zombie pack a punch machine
zmb_papa_machine_open
zmb_papa_machine_close
zmb_papa_machine_running

//Zombie barriers
zmb_barrier_park_wall_6
zmb_barrier_park_wall_5
zmb_barrier_park_wall_4
zmb_barrier_park_wall_3
zmb_barrier_park_wall_2
zmb_barrier_park_wall_blank
zmb_barrier_park_wall_mirrored_3
zmb_barrier_park_wall_mirrored_4

//Rave barriers
iw7_cp_rave_doorbuy_pipe
iw7_cp_rave_doorbuy_sm
iw7_cp_rave_doorbuy_door
iw7_cp_rave_doorbuy_mine
iw7_cp_rave_doorbuy_large
iw7_cp_rave_doorbuy_lake_med
iw7_cp_rave_doorbuy_lake_sm

// IW7 Zombie Front End
IW7_cp_frontend_dragging_zom_01
IW7_cp_frontend_dragging_civ_01
IW7_cp_frontend_dragging_zom_02
IW7_cp_frontend_dragging_civ_02

IW7_cp_frontend_mugging_01
IW7_cp_frontend_mugging_02
IW7_cp_frontend_mugging_03

IW7_cp_frontend_shoot_civ_01
IW7_cp_frontend_shoot_zom_01
IW7_cp_frontend_shoot_zom_02
IW7_cp_frontend_shoot_civ_02

IW7_cp_frontend_feeding_zom_01
IW7_cp_frontend_feeding_civ_01
IW7_cp_frontend_feeding_zom_02
IW7_cp_frontend_feeding_civ_02

IW7_cp_frontend_feeding_walk_off_zom
IW7_cp_frontend_feeding_walk_off_civ

// Zombie High Cam
IW7_cp_frontend_mugging_high_cam_z1_01
IW7_cp_frontend_mugging_high_cam_z2_01
IW7_cp_frontend_mugging_high_cam_z1_02

// Zombie Dance
IW7_cp_zom_windmill_01
IW7_cp_zom_windmill_02
IW7_cp_zom_windmill_03
IW7_cp_zom_windmill_04

IW7_cp_zom_break_01
IW7_cp_zom_break_02
IW7_cp_zom_break_03
IW7_cp_zom_break_04

IW7_cp_zom_poplock_01
IW7_cp_zom_poplock_02
IW7_cp_zom_poplock_03
IW7_cp_zom_poplock_04
IW7_cp_zom_poplock_05
IW7_cp_zom_poplock_06

Iw7_cp_zom_headspin_01
Iw7_cp_zom_headspin_02

//Zombie PAP boat animation
iw7_cp_rollercoaster_seated_idle
