colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut0Image ""
clut1Image ""
r_ssaoStrength "1"
r_glare_normalStart "1.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "35"
r_rimLightStartDistance "1"
r_rimLightDistance "500"
r_rimLightFill "8"
r_hdrSkyIntensity "2.5"
r_hdrSkyColorTint "0.7450981 0.8705882 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "5000"
fogStartDist "500"
fogColorIntensity "0.001"
fogColor "0.6588235 0.8352941 0.9490196"
fogMaxOpacity "0.001"
fogSunDensity "62300.07"
fogSunColorIntensity "0.1"
fogSunColor "0.5490196 0.6039216 0.6980392"
fogSunBeginFadeAngle "39.60002"
fogSunEndFadeAngle "126"
fogSunDir "0 0 0"
fogSkyIntensity "0"
fogSkyMinAngle "64.99996"
fogSkyMaxAngle "199.8"
tonemapGrainStrength "0.08"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "9"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "921.6002"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.15"
volumetricAirDensity "0.13"
volumetricAbsorption "0"
volumetricAlbedo "0.2117647 0.4901961 0.6"
volumetricSunBrightness "1"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "1"
volumetricSunAnisotropy "0.8"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
