colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut1Image "shipcrib_clut"
r_ssaoStrength "2"
r_glare_normalStart "1.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "10"
r_rimLightStartDistance "0"
r_rimLightDistance "400"
r_rimLightFill "2"
r_hdrSkyIntensity "0.5"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "300"
fogStartDist "0.001"
fogColorIntensity "1.25"
fogColor "0.1137255 0.1529412 0.1803922"
fogMaxOpacity "1"
fogSunDensity "60000"
fogSunColorIntensity "0"
fogSunColor "0.682353 0.7607843 0.827451"
fogSunBeginFadeAngle "40"
fogSunEndFadeAngle "180"
fogSunDir "0 0 0"
fogSkyIntensity "0"
fogSkyMinAngle "33"
fogSkyMaxAngle "179.55"
tonemapGrainStrength "0.08"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "9"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "8"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.01"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "0.13"
volumetricAbsorption "0"
volumetricAlbedo "0.5411765 0.5411765 0.5411765"
volumetricSunBrightness "0.1"
volumetricSpotBrightness "0.8"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.93"
sunshadowTransmissiveTint "0 0 0"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
