colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
r_ssaoStrength "0"
r_glare_normalStart "1.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_hdrSkyIntensity "1"
r_hdrSkyColorTint "0.776471 0.776471 0.776471"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "5000"
fogStartDist "200"
fogColorIntensity "0.01"
fogColor "0.368627 0.709804 0.945098"
fogMaxOpacity "0.25"
fogSunDensity "60000"
fogSunColorIntensity "0.1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "40"
fogSunEndFadeAngle "128"
fogSunDir "0 0 0"
fogSkyIntensity "3"
fogSkyMinAngle "64"
fogSkyMaxAngle "200"
tonemapGrainStrength "0.08"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "9"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "0.25"
volumetricAbsorption "0"
volumetricAlbedo "0.478431 0.564706 0.631373"
volumetricSunBrightness "0"
volumetricSpotBrightness "0.6"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.2"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
