colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "-0.909222 -8.61619 -3.91645"
lmhLowSaturation "-100"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "-100"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "-100"
lmhBalancePreserveLum "0"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1.0998"
levelsOutMin "0"
levelsOutMax "204"
clut0Image ""
clut1Image ""
r_ssaoStrength "2"
r_glare_normalStart "0.125"
r_glare_normalEnd "0"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.15"
r_glare_mirrorPower "0.5"
r_glare_mirrorAmount "0"
r_hdrSkyIntensity "3"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "3500.95"
fogStartDist "1400"
fogColorIntensity "0.4"
fogColor "0.219608 0.231373 0.266667"
fogMaxOpacity "0.51"
fogSunDensity "2800.96"
fogSunColorIntensity "0"
fogSunColor "0.133333 0.133333 0.133333"
fogSunBeginFadeAngle "21.6"
fogSunEndFadeAngle "21.6"
fogSunDir "1 1 1"
fogSkyIntensity "1.6"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapGrainStrength "0.08"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "11"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "3.6"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "204.8"
tonemapCrossover "2"
tonemapShoulder "0.9"
tonemapToe "0.68"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "0.97 0.97 0.97"
veilStrength "0.1"
volumetricAirDensity "0.25"
volumetricAbsorption "0"
volumetricAlbedo "0.117647 0.117647 0.121569"
volumetricSunBrightness "0.11"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.02"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
