colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "-10"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "-10"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "-10"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1"
levelsInMax "255"
levelsOutMin "10"
levelsOutMax "240"
clut0Image "europa_surface_clut"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "1"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "15"
r_rimLightStartDistance "0"
r_rimLightDistance "0"
r_rimLightFill "2.5"
r_hdrSkyIntensity "1"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "65000"
fogStartDist "512"
fogColorIntensity "30"
fogColor "1 1 1"
fogMaxOpacity "1"
fogSunDensity "60000"
fogSunColorIntensity "0.1"
fogSunColor "0.75686276 0.8117647 0.8980392"
fogSunBeginFadeAngle "270.800018"
fogSunEndFadeAngle "283.6"
fogSunDir "0 0 -1"
fogSkyIntensity "1"
fogSkyMinAngle "-90"
fogSkyMaxAngle "30"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "10"
tonemapExposureAdjust "-0.5"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "9"
tonemapMidEv "10"
tonemapLightEv "12.5"
tonemapDarkExposureAdjust "-2"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "0.1"
tonemapMinExposureAdjust "-5"
tonemapMaxExposureAdjust "5"
tonemapGrainStrength "0.08"
chromaRadius "1"
chromaStrength "0.003"
chromaAberration "0.999"
toneWhitePoint "1 1 1"
veilStrength "0.2"
volumetricAirDensity "0.8"
volumetricAbsorption "0"
volumetricAlbedo "0.75686276 0.968627453 0.9764706"
volumetricSunBrightness "0"
volumetricSpotBrightness "0.5"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.965"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
