colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "-30"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0.3"
lmhMidSaturation "-15"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "-30"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "240"
clut0Image "europa_surface_clut"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "1.5"
r_rimLightStartDistance "0"
r_rimLightDistance "0"
r_rimLightFill "0"
r_hdrSkyIntensity "1"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "70000"
fogStartDist "2000"
fogColorIntensity "0.5"
fogColor "0.6980392 0.7843137 0.9098039"
fogMaxOpacity "1"
fogSunDensity "400"
fogSunColorIntensity "10"
fogSunColor "0.78039217 0.9098039 0.9882353"
fogSunBeginFadeAngle "89.39999"
fogSunEndFadeAngle "95.40001"
fogSunDir "0 0 -1"
fogSkyIntensity "1"
fogSkyMinAngle "85"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "14"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "10"
tonemapExposureAdjust "0.75"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "550"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "6"
tonemapMidEv "10"
tonemapLightEv "13"
tonemapDarkExposureAdjust "-5"
tonemapMidExposureAdjust "-1"
tonemapLightExposureAdjust "-1"
tonemapMinExposureAdjust "-5"
tonemapMaxExposureAdjust "5"
tonemapGrainStrength "0.06"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "1"
volumetricAbsorption "0"
volumetricAlbedo "0.6784314 0.843137264 0.996078432"
volumetricSunBrightness "1"
volumetricSpotBrightness "0.3"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.8"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.25"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
