colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "0.5 0.5 0.5"
lmhLowBalance "25.4901962 66.27451 64.70588"
lmhLowSaturation "-80"
lmhMidScale "1.25 1.25 1.25"
lmhMidBalance "12.9411764 54.5098038 63.1372566"
lmhMidSaturation "-5"
lmhHighScale "0.96 0.96 0.96"
lmhHighBalance "-0.392156869 40.39216 66.27451"
lmhHighSaturation "-20"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1.5"
levelsInMax "255"
levelsOutMin "5"
levelsOutMax "255"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_ssaoStrength "1"
r_ssaoPower "3"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLight0Pitch "-44.5"
r_rimLight0Heading "-39"
r_rimLightDiffuseIntensity "1"
r_rimLightSpecIntensity "1"
r_rimLightBias "0"
r_rimLightPower "1"
r_rimLight0Color "0.56 0.7 1"
r_hdrSkyIntensity "1.1"
r_hdrSkyColorTint "1 0.996078432 0.9490196"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "45000"
fogStartDist "8500"
fogColorIntensity "8"
fogColor "0.647058845 0.784313738 0.8156863"
fogMaxOpacity "0.65"
fogSunDensity "14500"
fogSunColorIntensity "2"
fogSunColor "0.819607854 0.905882359 0.9098039"
fogSunBeginFadeAngle "90"
fogSunEndFadeAngle "111.59996"
fogSunDir "0 0 -1"
fogSkyIntensity "1"
fogSkyMinAngle "52.1999969"
fogSkyMaxAngle "82.80001"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "14.5"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "13.5"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "450"
tonemapCrossover "2"
tonemapShoulder "0.96"
tonemapToe "0.5"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.2"
volumetricAirDensity "0.05"
volumetricAbsorption "0"
volumetricAlbedo "0.9137255 0.8509804 0.647058845"
volumetricSunBrightness "0.12"
volumetricSpotBrightness "0"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.97"
