colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1.4"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "mp_frontier_clut"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0.3764706 0.3764706 0.3764706"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "0"
r_rimLightStartDistance "100"
r_rimLightDistance "300"
r_rimLightFill "0"
r_EVCompBounds "0"
r_EVCompGrayReference "0.18"
r_hdrSkyIntensity "4"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "10000"
fogStartDist "500"
fogColorIntensity "0.553"
fogColor "0.254901975 0.196078435 0.196078435"
fogMaxOpacity "0.1"
fogSunDensity "70000"
fogSunColorIntensity "2"
fogSunColor "0.345098048 0.298039228 0.3019608"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "150"
fogSunDir "-0.339999944 0.03999997 0.05999999"
fogSkyIntensity "0.75"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "12.75"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "12.75"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "2000"
tonemapCrossover "0.5"
tonemapShoulder "0.995"
tonemapToe "0.3"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-0.1"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "0.1"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
tonemapGrainStrength "0.07"
chromaRadius "0"
chromaStrength "0"
chromaAberration "0"
r_dustHeading "0"
r_dustPitch "-90"
r_dustTiling "0.1"
r_dustIntensity "0"
r_dustPowerCurv "1"
r_dustSmoothMin "0.5"
r_dustSmoothMax "1"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
toneWhitePoint "1 1 1"
veilStrength "0.01"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0"
volumetricSpotBrightness "0"
volumetricOmniBrightness "1"
volumetricAmbientBrightness "1"
volumetricSunAnisotropy "0.15"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "1.085"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
