colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1.4"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "mp_frontier_clut"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0.376471 0.376471 0.376471"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0 0 0"
r_ssaoStrength "1"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "0"
r_rimLightStartDistance "100"
r_rimLightDistance "600"
r_rimLightFill "0.5"
r_EVCompBounds "1"
r_EVCompGrayReference "0.18"
r_hdrSkyIntensity "2.3"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "10000"
fogStartDist "1000"
fogColorIntensity "0.55"
fogColor "0.737255 0.784314 0.8"
fogMaxOpacity "0.02"
fogSunColorIntensity "2"
fogSunColor "0.160784 0.592157 0.866667"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "150"
fogSunDir "-0.34 0.04 0.06"
fogSkyIntensity "0.75"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "12.5"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "12.5"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "1700"
tonemapCrossover "0.5"
tonemapShoulder "0.99"
tonemapToe "0.3"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-0.1"
tonemapMidExposureAdjust "0"
tonemapLightExposureAdjust "0.1"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
tonemapGrainStrength "0.07"
toneWhitePoint "1 1 1"
veilStrength "0.03"
volumetricAirDensity "0"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0"
volumetricSpotBrightness "0.24"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0"
sunshadowSampleSizeNear "1.085"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
