r_materialBloomIntensity              "0"
r_materialBloomRadius                 "2"
r_materialBloomLuminanceCutoff        "0.8"
r_materialBloomPinch                  "0"
r_materialBloomDesaturation           "0"

colorizationSetCurveLowMin "0.09"
colorizationSetCurveLowMax "0.17"
colorizationSetCurveHighMin "0.44"
colorizationSetCurveHighMax "0.61"
colorizationSetCurveMidMidpoint "0.24"
colorizationSetCurveMidRange "0.11"
colorizationSetCurveMidFalloff "0.11"
colorizationLowDesaturation "0.2"
colorizationLowPower "0.9 1.05 1.05"
colorizationLowScale "1.3 0.85 0.85"
colorizationLowTint "0.0 0.0 0.0"
colorizationMidDesaturation "0.2"
colorizationMidPower "0.9 1.05 1.05"
colorizationMidScale "1.3 0.85 0.85"
colorizationMidTint "0.0 0.0 0.0"
colorizationHighDesaturation "0.2"
colorizationHighPower "0.9 1.05 1.05"
colorizationHighScale "1.3 0.85 0.85"
colorizationHighTint "0.0 0.0 0.0"
