r_sunsprite_shader "sun_prologue"
r_sunsprite_size "0"
r_sunflare_shader "sun_flare"
r_sunflare_min_size "0"
r_sunflare_min_angle "0"
r_sunflare_max_size "0"
r_sunflare_max_angle "0"
r_sunflare_max_alpha "0"
r_sunflare_fadein "0.5"
r_sunflare_fadeout "0.25"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0.0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout ".75"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten ".02"
r_sunglare_fadein "1"
r_sunglare_fadeout "1.5"
r_sun_fx_position "-28 160 0"
