bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime ".2"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "3.7"
bg_shock_screenFlashShotFadeTime "1"

bg_shock_viewKickPeriod ".6"
bg_shock_viewKickRadius ".5"
bg_shock_viewKickFadeTime "2"

bg_shock_sound "0"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"
bg_shock_soundFadeInTime "0"
bg_shock_soundFadeOutTime "0"
bg_shock_soundLoopFadeTime "0"
bg_shock_soundLoopEndDelay "0"
bg_shock_soundAudioZone "battleslide_mp_shock"
bg_shock_soundModEndDelay "0.1"

bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "57"
bg_shock_lookControl_maxyawspeed "57"
bg_shock_lookControl_mousesensitivityscale "0.01"
bg_shock_lookControl_fadeTime "3"

bg_shock_movement "0"
