bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0.001"
bg_shock_viewKickRadius "0.016"
bg_shock_viewKickFadeTime "1"

bg_shock_sound "0"
bg_shock_soundLoop "shellshock_loop"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd ""
bg_shock_soundEndAbort "shellshock_end_abort"
bg_shock_soundFadeInTime "10"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundAudioZone "mp_radiation_high_shock"
bg_shock_soundModEndDelay "-.75"

bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "130"
bg_shock_lookControl_maxyawspeed "130"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "1"
